--
-- PostgreSQL database dump
--

\restrict vfBGIblCsb1YsKsOBdSAEvpCR2i0mZbPI4BZHaXkVHrkryOHjO3U6pf1PqSoiuc

-- Dumped from database version 18.0
-- Dumped by pg_dump version 18.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: question_type_enum; Type: TYPE; Schema: public; Owner: yiddi
--

CREATE TYPE public.question_type_enum AS ENUM (
    '单选题',
    '多选题',
    '填空题',
    '绘图题',
    '计算题',
    '解答题'
);


ALTER TYPE public.question_type_enum OWNER TO yiddi;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: chapters; Type: TABLE; Schema: public; Owner: yiddi
--

CREATE TABLE public.chapters (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    textbook_id integer NOT NULL
);


ALTER TABLE public.chapters OWNER TO yiddi;

--
-- Name: chapters_backup; Type: TABLE; Schema: public; Owner: yiddi
--

CREATE TABLE public.chapters_backup (
    id integer,
    course_id integer,
    grade_id integer,
    name character varying(100),
    textbook_id integer
);


ALTER TABLE public.chapters_backup OWNER TO yiddi;

--
-- Name: chapters_id_seq; Type: SEQUENCE; Schema: public; Owner: yiddi
--

CREATE SEQUENCE public.chapters_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.chapters_id_seq OWNER TO yiddi;

--
-- Name: chapters_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: yiddi
--

ALTER SEQUENCE public.chapters_id_seq OWNED BY public.chapters.id;


--
-- Name: courses; Type: TABLE; Schema: public; Owner: yiddi
--

CREATE TABLE public.courses (
    id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.courses OWNER TO yiddi;

--
-- Name: courses_id_seq; Type: SEQUENCE; Schema: public; Owner: yiddi
--

CREATE SEQUENCE public.courses_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.courses_id_seq OWNER TO yiddi;

--
-- Name: courses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: yiddi
--

ALTER SEQUENCE public.courses_id_seq OWNED BY public.courses.id;


--
-- Name: grades; Type: TABLE; Schema: public; Owner: yiddi
--

CREATE TABLE public.grades (
    id integer NOT NULL,
    name character varying(20) NOT NULL
);


ALTER TABLE public.grades OWNER TO yiddi;

--
-- Name: grades_id_seq; Type: SEQUENCE; Schema: public; Owner: yiddi
--

CREATE SEQUENCE public.grades_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.grades_id_seq OWNER TO yiddi;

--
-- Name: grades_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: yiddi
--

ALTER SEQUENCE public.grades_id_seq OWNED BY public.grades.id;


--
-- Name: knowledge_points; Type: TABLE; Schema: public; Owner: yiddi
--

CREATE TABLE public.knowledge_points (
    id integer NOT NULL,
    point_name character varying(100) NOT NULL
);


ALTER TABLE public.knowledge_points OWNER TO yiddi;

--
-- Name: knowledge_points_id_seq; Type: SEQUENCE; Schema: public; Owner: yiddi
--

CREATE SEQUENCE public.knowledge_points_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.knowledge_points_id_seq OWNER TO yiddi;

--
-- Name: knowledge_points_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: yiddi
--

ALTER SEQUENCE public.knowledge_points_id_seq OWNED BY public.knowledge_points.id;


--
-- Name: question_relationships; Type: TABLE; Schema: public; Owner: yiddi
--

CREATE TABLE public.question_relationships (
    base_question_id integer NOT NULL,
    extend_question_id integer NOT NULL
);


ALTER TABLE public.question_relationships OWNER TO yiddi;

--
-- Name: TABLE question_relationships; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON TABLE public.question_relationships IS '用于存储题目之间多对多“基础-扩展”关系的连接表';


--
-- Name: COLUMN question_relationships.base_question_id; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON COLUMN public.question_relationships.base_question_id IS '基础题目的ID (外键指向 questions.id)';


--
-- Name: COLUMN question_relationships.extend_question_id; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON COLUMN public.question_relationships.extend_question_id IS '扩展/综合题目的ID (外键指向 questions.id)';


--
-- Name: questions; Type: TABLE; Schema: public; Owner: yiddi
--

CREATE TABLE public.questions (
    id integer NOT NULL,
    title text,
    content_md text,
    content_latex text,
    knowledge_points text[],
    question_type public.question_type_enum,
    difficulty integer,
    answer text,
    analysis text,
    metadata jsonb,
    created_at timestamp without time zone DEFAULT now(),
    updated_at timestamp without time zone DEFAULT now(),
    course_id integer,
    grade_id integer,
    chapter_id integer,
    quality smallint,
    section_id integer,
    CONSTRAINT chk_quality_range CHECK (((quality >= 1) AND (quality <= 5)))
);


ALTER TABLE public.questions OWNER TO yiddi;

--
-- Name: COLUMN questions.section_id; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON COLUMN public.questions.section_id IS '关联到 sections 表的外键';


--
-- Name: questions_id_seq; Type: SEQUENCE; Schema: public; Owner: yiddi
--

CREATE SEQUENCE public.questions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.questions_id_seq OWNER TO yiddi;

--
-- Name: questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: yiddi
--

ALTER SEQUENCE public.questions_id_seq OWNED BY public.questions.id;


--
-- Name: questions_knowledge_points; Type: TABLE; Schema: public; Owner: yiddi
--

CREATE TABLE public.questions_knowledge_points (
    question_id integer NOT NULL,
    point_id integer NOT NULL
);


ALTER TABLE public.questions_knowledge_points OWNER TO yiddi;

--
-- Name: sections; Type: TABLE; Schema: public; Owner: yiddi
--

CREATE TABLE public.sections (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    chapter_id integer
);


ALTER TABLE public.sections OWNER TO yiddi;

--
-- Name: TABLE sections; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON TABLE public.sections IS '存储节信息的表';


--
-- Name: COLUMN sections.name; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON COLUMN public.sections.name IS '节的名称，例如：第一节、第二节';


--
-- Name: COLUMN sections.chapter_id; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON COLUMN public.sections.chapter_id IS '关联到 chapters 表的外键';


--
-- Name: sections_id_seq; Type: SEQUENCE; Schema: public; Owner: yiddi
--

CREATE SEQUENCE public.sections_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.sections_id_seq OWNER TO yiddi;

--
-- Name: sections_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: yiddi
--

ALTER SEQUENCE public.sections_id_seq OWNED BY public.sections.id;


--
-- Name: sections_knowledge_points; Type: TABLE; Schema: public; Owner: yiddi
--

CREATE TABLE public.sections_knowledge_points (
    section_id integer NOT NULL,
    point_id integer NOT NULL
);


ALTER TABLE public.sections_knowledge_points OWNER TO yiddi;

--
-- Name: TABLE sections_knowledge_points; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON TABLE public.sections_knowledge_points IS '节与知识点的多对多关联表';


--
-- Name: COLUMN sections_knowledge_points.section_id; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON COLUMN public.sections_knowledge_points.section_id IS '关联到 sections 表的外键';


--
-- Name: COLUMN sections_knowledge_points.point_id; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON COLUMN public.sections_knowledge_points.point_id IS '关联到 knowledge_points 表的外键';


--
-- Name: textbooks; Type: TABLE; Schema: public; Owner: yiddi
--

CREATE TABLE public.textbooks (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    publisher character varying(100),
    course_id integer NOT NULL,
    grade_id integer NOT NULL
);


ALTER TABLE public.textbooks OWNER TO yiddi;

--
-- Name: TABLE textbooks; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON TABLE public.textbooks IS '存储教材版本的表';


--
-- Name: COLUMN textbooks.name; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON COLUMN public.textbooks.name IS '教材版本的具体名称, 如: 人教版2021秋季';


--
-- Name: COLUMN textbooks.publisher; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON COLUMN public.textbooks.publisher IS '出版社信息';


--
-- Name: COLUMN textbooks.course_id; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON COLUMN public.textbooks.course_id IS '关联到 courses 表的外键';


--
-- Name: COLUMN textbooks.grade_id; Type: COMMENT; Schema: public; Owner: yiddi
--

COMMENT ON COLUMN public.textbooks.grade_id IS '关联到 grades 表的外键';


--
-- Name: textbooks_id_seq; Type: SEQUENCE; Schema: public; Owner: yiddi
--

CREATE SEQUENCE public.textbooks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.textbooks_id_seq OWNER TO yiddi;

--
-- Name: textbooks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: yiddi
--

ALTER SEQUENCE public.textbooks_id_seq OWNED BY public.textbooks.id;


--
-- Name: chapters id; Type: DEFAULT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.chapters ALTER COLUMN id SET DEFAULT nextval('public.chapters_id_seq'::regclass);


--
-- Name: courses id; Type: DEFAULT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.courses ALTER COLUMN id SET DEFAULT nextval('public.courses_id_seq'::regclass);


--
-- Name: grades id; Type: DEFAULT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.grades ALTER COLUMN id SET DEFAULT nextval('public.grades_id_seq'::regclass);


--
-- Name: knowledge_points id; Type: DEFAULT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.knowledge_points ALTER COLUMN id SET DEFAULT nextval('public.knowledge_points_id_seq'::regclass);


--
-- Name: questions id; Type: DEFAULT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.questions ALTER COLUMN id SET DEFAULT nextval('public.questions_id_seq'::regclass);


--
-- Name: sections id; Type: DEFAULT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.sections ALTER COLUMN id SET DEFAULT nextval('public.sections_id_seq'::regclass);


--
-- Name: textbooks id; Type: DEFAULT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.textbooks ALTER COLUMN id SET DEFAULT nextval('public.textbooks_id_seq'::regclass);


--
-- Data for Name: chapters; Type: TABLE DATA; Schema: public; Owner: yiddi
--

COPY public.chapters (id, name, textbook_id) FROM stdin;
21	第10章 分式	1
22	第11章 反比例函数	1
23	第12章 二次根式	1
13	第1章 三角形	1
14	第2章 实数的初步认识	1
15	第3章 勾股定理	1
16	第4章 平面直角坐标系	1
17	第5章 一次函数	1
18	第7章 数据的收集、整理、描述	1
19	第8章 认识概率	1
20	第9章 中心对称图形——平行四边形	1
24	第1章 一元二次方程	2
25	第2章 对称图形——圆	2
26	第3章 数据的集中趋势和离散程度	2
27	第4章 等可能条件下的概率	2
28	第5章 二次函数	2
29	第6章 图形的相似	2
30	第7章 锐角三角函数	2
31	第8章 统计和概率的简单应用	2
42	第11章 简单机械和功	3
43	第12章 机械能和内能	3
44	第13章 电路初探	3
45	第14章 欧姆定律	3
46	第15章 电功和电热	3
47	第16章 电磁转换	3
48	第17章 电磁波与现代通信	3
49	第18章 能源与可持续发展	3
41	第10章 压强和浮力	4
32	第1章 声现象	4
33	第2章 光现象	4
34	第3章 光的折射透	4
35	第4章 物态变化	4
36	第5章 物体的运动	4
37	第6章 物质的物理属性	4
38	第7章 从粒子到宇宙	4
39	第8章 力	4
40	第9章 力与运动	4
10	第10章 二元一次方程组	5
11	第11章 一元一次不等式	5
12	第12章 定义 命题 证明	5
1	第1章 我们与数学同行	5
2	第2章 有理数	5
3	第3章 代数式	5
4	第4章 一元一次方程	5
5	第5章 走进图形世界	5
6	第6章 平面图形的认识	5
7	第7章 幂的运算	5
8	第8章 整式乘法	5
9	第9章 图形的变换	5
50	第一章 运动的描述	6
51	第二章 匀变速直线运动的研究	6
52	第三章 相互作用——力	6
53	第四章 运动和力的关系	6
54	第九章 静电场及其应用	7
55	第十章 静电场中的能量	7
56	第十一章 电路及其应用	7
57	第十二章 电能 能量守恒定律	7
58	第十三章 电磁感应与电磁波初步	7
59	第一章 动量守恒定律	8
60	第二章 机械振动	8
61	第三章 机械波	8
62	第四章 光	8
63	第一章 安培力与洛伦兹力	9
64	第二章 电磁感应	9
65	第三章 交变电流	9
66	第四章 电磁振荡与电磁波	9
67	第五章 传感器	9
68	第一章 分子动理论	10
69	第二章 气体、固体和液体	10
70	第三章 热力学定律	10
71	第四章 原子结构和波粒二象性	10
72	第五章 原子核	10
73	第五章 抛体运动	11
74	第六章 圆周运动	11
75	第七章 万有引力与宇宙航行	11
76	第八章 机械能守恒定律	11
111	第3章 光的折射 透镜	4
\.


--
-- Data for Name: chapters_backup; Type: TABLE DATA; Schema: public; Owner: yiddi
--

COPY public.chapters_backup (id, course_id, grade_id, name, textbook_id) FROM stdin;
21	1	8	第10章 分式	1
22	1	8	第11章 反比例函数	1
23	1	8	第12章 二次根式	1
13	1	8	第1章 三角形	1
14	1	8	第2章 实数的初步认识	1
15	1	8	第3章 勾股定理	1
16	1	8	第4章 平面直角坐标系	1
17	1	8	第5章 一次函数	1
18	1	8	第7章 数据的收集、整理、描述	1
19	1	8	第8章 认识概率	1
20	1	8	第9章 中心对称图形——平行四边形	1
24	1	9	第1章 一元二次方程	2
25	1	9	第2章 对称图形——圆	2
26	1	9	第3章 数据的集中趋势和离散程度	2
27	1	9	第4章 等可能条件下的概率	2
28	1	9	第5章 二次函数	2
29	1	9	第6章 图形的相似	2
30	1	9	第7章 锐角三角函数	2
31	1	9	第8章 统计和概率的简单应用	2
42	2	9	第11章 简单机械和功	3
43	2	9	第12章 机械能和内能	3
44	2	9	第13章 电路初探	3
45	2	9	第14章 欧姆定律	3
46	2	9	第15章 电功和电热	3
47	2	9	第16章 电磁转换	3
48	2	9	第17章 电磁波与现代通信	3
49	2	9	第18章 能源与可持续发展	3
41	2	8	第10章 压强和浮力	4
32	2	8	第1章 声现象	4
33	2	8	第2章 光现象	4
34	2	8	第3章 光的折射透	4
35	2	8	第4章 物态变化	4
36	2	8	第5章 物体的运动	4
37	2	8	第6章 物质的物理属性	4
38	2	8	第7章 从粒子到宇宙	4
39	2	8	第8章 力	4
40	2	8	第9章 力与运动	4
10	1	7	第10章 二元一次方程组	5
11	1	7	第11章 一元一次不等式	5
12	1	7	第12章 定义 命题 证明	5
1	1	7	第1章 我们与数学同行	5
2	1	7	第2章 有理数	5
3	1	7	第3章 代数式	5
4	1	7	第4章 一元一次方程	5
5	1	7	第5章 走进图形世界	5
6	1	7	第6章 平面图形的认识	5
7	1	7	第7章 幂的运算	5
8	1	7	第8章 整式乘法	5
9	1	7	第9章 图形的变换	5
\.


--
-- Data for Name: courses; Type: TABLE DATA; Schema: public; Owner: yiddi
--

COPY public.courses (id, name) FROM stdin;
1	数学
2	物理
\.


--
-- Data for Name: grades; Type: TABLE DATA; Schema: public; Owner: yiddi
--

COPY public.grades (id, name) FROM stdin;
1	1年级
2	2年级
3	3年级
4	4年级
5	5年级
6	6年级
7	7年级
8	8年级
9	9年级
10	高一
11	高二
12	高三
\.


--
-- Data for Name: knowledge_points; Type: TABLE DATA; Schema: public; Owner: yiddi
--

COPY public.knowledge_points (id, point_name) FROM stdin;
1	声音在不同介质中的传播速度
2	声音的大小跟介质和温度的关系
3	声音的产生
4	声音的传播条件
5	音调
6	音调与频率的关系
7	超声波与次声波
8	响度
9	响度与振幅的关系
10	音色
11	音调、响度、音色的区分
12	噪声及其来源
13	声音的等级和噪声的危害
14	防治噪声的途径
15	人耳的构成和听觉形成的过程
16	骨传声及骨传导的原理
17	双耳效应
18	光的色彩光源
19	光的色散现象
20	色光的三原色和色光的混合
21	物体的颜色
22	光在均匀介质中直线传播
23	光直线传播的应用
24	光线
25	光的传播速度与光年
26	平面镜成像的特点
27	探究平面镜成像的特点
28	平面镜成像的应用
29	实像与虚像
30	平面镜成像的相关作图
31	凸面镜和凹面镜
32	光的反射现象
33	光的反射定律的应用
34	探究光反射时的规律
35	作光的反射光路图
36	镜面反射
37	漫反射
38	光反射的可逆性
39	光的折射现象及其应用
40	光的折射规律的应用
41	探究光折射的特点
42	光折射的可逆性
43	作光的折射光路图
44	光学实验设计与探究
45	透镜及其分类
46	辨别凸透镜和凹透镜的方法
47	主光轴、光心、焦点和焦距
48	凸透镜的会聚作用
49	凹透镜的发散作用
50	透镜的光路图
51	探究凸透镜成像的规律
52	物距、像距、焦距与成像性质的关系
53	凸透镜成像规律的动态应用
54	凸透镜成像规律的其他应用
55	眼睛及其视物原理
56	近视眼的成因与矫正办法
57	远视眼的成因与矫正办法
58	生活中的透镜
59	显微镜
60	望远镜
61	摄氏温度
62	液体温度计的工作原理
63	温度计的使用及其读数
64	温度计与体温计的异同
65	体温计的使用及其读数
66	物质的三态及其基本特征
67	汽化及汽化吸热的特点
68	沸腾及沸腾条件
69	沸点及沸点与气压的关系
70	探究水沸时温度变化的特点
71	蒸发及其现象
72	影响蒸发快慢的因素
73	液化及液化的放热特点
74	液化方法及其应用
75	熔化与熔化吸热的特点
76	凝固与凝固放热的特点
77	熔化和凝固的温度—时间图像
78	熔点和凝固点的概念
79	晶体和非晶体
80	晶体与非晶体熔化和凝固的温度曲线
81	升华和凝华的定义与特点
82	水的三态变化
83	长度的单位及其换算
84	长度的估测
85	刻度尺的使用
86	用刻度尺测量长度
87	长度测量的特殊方法
88	时间的单位及其换算
89	时间的估测
90	时间的测量
91	误差及其减小方法
92	速度与物体运动
93	比较物体运动的快慢
94	速度的计算和公式的应用
95	匀速直线运动
96	变速运动与平均速度
97	实验 测量物体运动的平均速度
98	运动图像
99	机械运动的概念
100	参照物及其选择
101	运动和静止的相对性
102	质量的概念及特性
103	质量的单位及换算
104	常见物体的质量及质量估算
105	托盘天平的构造
106	托盘天平的使用方法
107	托盘天平的读数
108	砝码对测量结果的影响
109	游码对测量结果的影响
110	天平平衡对测量结果的影响
111	物码位置交换对测量结果的影响
112	测量质量的特殊方法
113	物质质量和体积的关系密度的概念、定义式及单位
114	常见物质的密度
115	密度公式的简单应用
116	计算不便直接测量的固体或液体的体积
117	比较密度的大小
118	m-V图像
119	不同物质的质量和体积关系
120	利用密度公式进行比值计算
121	量筒(杯)的选择和使用
122	测量固体体积的特殊方法
123	测是固体密度的实验器材和实验步骤
124	测量固体密度的数据处理和误差分析
125	测量固体密度的常见错误
126	测量液体密度的实验器材和实验步骤
127	测量液体密度的数据处理和误差分析
128	测量液体密度的常见错误
129	通过推导间接测量物质的密度
130	只用量筒(及辅助工具)测量物体的密度
131	只用天平(及辅助工具)测量物体的密度
132	认识物质的物理属性
133	力的概念和单位
134	施力物体与受力物体力可以改变物体的形状
135	弹性形变
136	弹力的概念和常见的弹力
137	辨析物体间是否存在弹力
138	弹力的方向和示意图
139	弹簧拉伸与压缩时弹力的方向
140	影响弹簧弹力大小的因素
141	弹簧测力计的构造
142	弹簧测力计的量程与读数
143	使用弹簧测力计的注意事项及错误分析
144	重力的概念
145	实验:探究重力大小与质量的关系
146	重力大小质量的关系:G=mg
147	重力的计算与估算重力的方向
148	什么是力的三要素
149	力的三要素对力的作用效果的影响
150	辨析两个力的三要素是否相同
151	力的示意图
152	重力的示意图
153	重心
154	摩擦力及其产生条件
155	静摩擦力的方向
156	静摩擦力的示意图
157	静摩擦力的大小
158	影响滑动摩擦力大小因素实验装置和实验步骤
159	影响滑动摩擦力大小因素的注意事项
160	影响滑动摩擦力大小因素的实验结论
161	探究影响滑动摩擦力的实验改进
162	有关摩擦力的其他实验
163	滑动摩擦力的方向
164	滑动摩擦力的示意图
165	影响滑动摩擦力大小的因素
166	增大摩擦的方法及生活中的实例
167	减小摩擦的方法及生活中的实例
168	力作用的相互性
169	平衡状态的判断
170	二力平衡的条件
171	探究二力平衡的条件的实验过程及注意事项
172	设计实验探究二力平衡的条件
173	二力平衡条件的应用
174	二力或多力平衡问题
175	平衡力与相互作用力的区别
176	探究阻力对物体运动影响的实验装置和实验步骤
177	总结阻力对物体运动的影响的实验结论
178	牛顿第一定律的内容及理解
179	根据牛顿第一定律判断物体的运动状态
180	惯性的概念
181	惯性的大小与哪些因素有关
182	生活中的惯性现象
183	惯性的利用及危害防止
184	力可以改变物体的形状
185	力可以改变物体的运动状态
186	判断物体的运动状态是否改变
187	从受力情况判断运动状态变化
188	合力及力的合成
189	同一直线上二力的合成
190	力与图像结合问题
191	压力的概念
192	压力大小的计算
193	探究影响压力效果因素的实验装置和实验过程
194	总结探究影响压力效果的实验结论
195	设计实验探究压力作用效果与哪些因素有关
196	压强的定义和单位
197	压强公式的简单应用
198	利用p=pgh的公式计算柱状固体的压强
199	设计实验测星物体底部的压强
200	计算较复杂情况的固体压强
201	叠加体的压强
202	压强大小比较
203	增大压强的方法及生活中的实例
204	减小压强的方法及生活中的实例
205	液体压强的产生原因
206	探究液体压强的实验装置和步骤
207	探究液体压强的实验数据记录和结果分析
208	熟悉液体压强公式的推导
209	液体压强的特点及其应用
210	液体压强公式的简单应用
211	比较液体在不同容器中对容器底部压强和压力的大小
212	计算液体对容器底的压强和压力
213	液体和固体压强的对比计算
214	连通器的原理
215	熟悉船閘的工作过程
216	生活中常见的连通器
217	大气压强产生的原因
218	证明大气压的存在
219	用生活中的现象证明大气压强的存在
220	托里拆利实验
221	标准大气压的值
222	设计实验估测大气压的寘
223	气压计的构造及原理
224	仿照托里拆利实验测量大气压可以支撑水柱的高度
225	大气压与高度、地点天气、季节等的关系
226	大气压与高度的关系
227	大气压对液体沸点的影响
228	大气压的应用
229	探究流体压强与流速的关系
230	流体压强与流速的关系及现象解释
231	飞机的升力及其应用
232	辨析物体是否受到浮力的作用
233	探究浮力大小与浸入液体中的深度的关系
234	探究浮力大小与浸在液体中的体积的关系
235	探究浮力大小与液体密度的关系
236	探究阿基米德原理实验装置和操作步骤
237	探究阿基米德原理实验的数据处理
238	利用阿基米德原理计算浮力、密度及质量
239	浮力的方向及产生原因
240	称重法测浮力的大小
241	根据浮力产生的原因计算浮力的大小
242	二次称重法测量密度
243	应用阿基米德原理解释生活中的现象
244	浮力与深度的图像关系
245	探究物体的浮沉条件
246	改变物体的浮沉状态
247	物体沉浮状态与浮力重力和体积的关系
248	根据物体的浮沉状态判断密度大小
249	物体在不同液体中的浮沉比较浮力和密度的大
250	漂浮状态的密度计算
251	密度计原理及应用
252	盐水选种的原理
253	轮船的原理
254	潜水艇的原理
255	气球和飞艇的原理
256	浮力与波面升降问题
257	液体中的物体上方与下方有绳子的问题
258	浮力与压强的综合问题与浮力相关的设计实验
259	其他浮力综合题
260	物质是由分子、原子构成的
261	认识分子
262	分子之间存在间隙
263	物质的微观模型
264	分子的热运动
265	扩散现象
266	分子热运动的影响因素
267	分子间作用力的现象
268	分子间作用力的规律
269	分子动理论解释生活现象
270	摩擦起电现象
271	生活中的静电现象
272	正电荷和负电荷的概念
273	两种电荷的相互作用规律
274	验电器的构造和原理
275	验电器的使用方法
276	认识原子
277	从地心说到日心说
278	飞出地球
279	星空世界
280	光年
281	正负数的定义
282	相反意义的量
283	正负数的实际应用
284	有理数的定义
285	0的意义
286	有理数的分类
287	带“非”字的有理数
288	数轴的三要素及其画法
289	用数轴上的点表示有理数
290	利用数轴比较有理数的大小
291	数轴上两点之间的距离数轴上点的平移(动点问题)
292	数轴上找原点
293	数轴上整点覆盖问题
294	数轴上的规律探究
295	绝对值的几何意义求一个数的绝对值绝对值非负性
296	绝对值的其他应用有理数大小比较有理数大小比较的实际应用
297	相反数的定义
298	相反数的应用
299	化简多重符号
300	有理数加法运算
301	有理数加法中的符号问题
302	有理数加法在生活中的应用
303	有理数加法运算律
304	有理数的减法运算
305	有理数减法的实际应用
306	有理数的加减混合运算有理数加减中的简便运算
307	有理数加减混合运算的应用
308	省略加法和括号的形式
309	两个有理数的乘法运算
310	多个有理数的乘法运算有理数乘法的实际应用倒数
311	有理数乘法运算律
312	有理数的除法运算
313	有理数除法的应用
314	有理数乘除混合运算
315	有理数乘除中的简便运算
316	有理数四则混合运算
317	有理数四则混合运算的实际应用
318	根据点在数轴的位置判断式子的正负
319	数轴上的翻折
320	有理数幂的概念理解
321	有理数的乘方运算
322	有理数乘方逆运算
323	乘方运算的符号规律
324	乘方的应用
325	用科学记数法表示绝对值大于1的数
326	将用科学记数法表示的数变回原数
327	程序流程图与有理数计算
328	算“24”点
329	含乘方的有理数混合运算
330	计算器--有理数
331	列代数式
332	代数式的概念
333	代数式书写方法
334	代数式表示的实际意义
335	已知字母的值 ，求代数式的值
336	己知式子的值，求代数式的值
337	程序流程图与代数式求值
338	用代数式表示数、图形的规律
339	同类项的判断
340	已知同类项求指数中字母或代数式的值
341	合并同类项
342	去括号
343	添括号
344	整式的加减运算
345	整式的加减中的化简求值
346	整式加减中的无关型问题
347	整式加减的应用
348	单项式的判断
349	单项式的系数、次数
350	写出满足某些特征的单项式
351	单项式规律题
352	多项式的判断
353	多项式的项、项数或次数
354	多项式系数、指数中字母求值
355	将多项式按某个字母升幂(降幂)排列
356	整式的判断
357	数字类规律探索
358	图形类规律探索
359	带有字母的绝对值化简问题
360	判断各式是否是方程
361	等式的性质1
362	等式的性质2
363	列方程
364	判断是否是方程的解
365	己知方程的解，求参数
366	判断是否是一元一次方程
367	判断是否是一元一次方程解
368	解一元一次方程(一)--合并同类项与移项
369	解一元一次方程(二)--去括号
370	解一元一次方程(三)--去分母
371	已知一元一次方程的解，求参数
372	一元一次方程解的关系
373	绝对值方程
374	配套问题(一元一次方程的应用)
375	工程问题(一元一次方程的应用)
376	销售盈亏(一元一次方程的应用)
377	比赛积分(一元一次方程的应用)
378	方案选择(一元一次方程的应用)
379	数字问题(一元一次方程的应用)
380	几何问题(一元一次方程的应用)
381	动点问题(一元一次方程的应用)
382	和差倍分问题(一元一次方程的应用)
383	电费和水费问题(一元一次方程的应用)
384	行程问题(一元一次方程的应用)
385	比例分配(一元一次方程的应用)
386	日历问题(一元一次方程的应用)
387	古代问题(一元一次方程的应用)
388	其他问题(一元一次方程的应用)
389	常见的几何体组合几何体的构成
390	立体图形的分类
391	几何体中的点、棱、面
392	截一个几何体
393	点、线、面、体四者之间的关系
394	平面图形旋转后所得的立体图形
395	用七巧板拼图形
396	平面图形形状的识别
397	几何体展开图的认识
398	由展开图计算几何体的表面积
399	由展开图计算几何体的体积
400	正方体几种展开图的识别
401	正方体相对两面上的字含图案的正方体的展开图
402	求展开图上两点折春后的距离
403	补一个面使图形围成正方体
404	从不同方向看几何体
405	直线、线段、射线的数量问题
406	直线相交的交点个数问题
407	线段的应用
408	直线、射线、线段的联系与区别
409	画出直线、射线、线段
410	点与线的位置关系
411	两点确定一条直线
412	线段的和与差
413	线段中点的有关计算
414	线段n等分点的有关计算
415	线段之间的数量关系
416	与线段有关的动点问题
417	两点之间线段最短
418	两点间的距离
419	最短路径问题
420	作线段(尺规作图)
421	角的概念理解
422	角的表示方法
423	角的分类
424	画特殊角
425	钟面角
426	方向角的表示
427	与方向角有关的计算题
428	角的单位与角度制
429	角的度数大小比较
430	角的比较
431	三角板中角度计算问题
432	几何图形中角度计算问
433	角度的四则运算
434	实际问题中角度计算问题
435	尺规作一个角等于已知角
436	角平分线的有关计算角n等分线的有关计算
437	求一个角的余角
438	求一个角的补角
439	与余角、补角有关的计算
440	同(等)角的余(补)角相等的应用
441	相交线
442	垂线的定义理解
443	画垂线
444	垂线段最短
445	点到直线的距离对顶角的走义对顶角相等
446	邻补角的定义理解
447	找邻补角
448	利用邻补角互补求角度
449	平面内两直线的位置关系
450	立体图形中平行的棱
451	用直尺、三角板画平行线
452	平行公理的应用
453	平行公理推论的应用
454	同位角相等两直线平行
455	内错角相等两直线平行
456	同旁内角互补两直线平行
457	在同一平面内，垂直于同一直线的两直线平行
458	两直线平行同位角相等
459	两直线平行内错角相等
460	两直线平行同旁内角互衣卜
461	根据平行线的性质探究角的关系
462	根据平行线的性质求角的度数
463	平行线的性质在生活中的应用
464	根据平行线判定与性质求角度
465	根据平行线判定与性质证明
466	求平行线间的距离
467	利用平行线间距离解决问题
468	同位角、内错角、同旁内角
469	多边形的概念与分类
470	正多边形概念辨析
471	多边形截角后的边数问题
472	多边形的周长
473	网格中多边形面积比较
474	多边形对角线的条数问题
475	对角线分成的三角形个数问题
476	同底数幂相乘
477	同底数幂乘法的逆用
478	用科学记数法表示数的乘法
479	幂的乘方运算
480	幂的乘方的逆用
481	积的乘方运算
482	积的乘方的逆用
483	同底数幂的除法运算
484	同底数幂除法的逆用
485	幂的混合运算
486	零指数幂
487	负整数指数幂
488	计算单项式乘单项式
489	利用单项式乘法求字母或代数式的值
490	计算单项式乘多项式及求值
491	单项式乘多项式的应用
611	全等三角形的性质
492	利用单项式乘多项式求字母的值
493	计算多项式乘多项式
494	(x+p)(x+q)型多项式乘法
495	多项式乘多项式--化简求值
496	已知多项式乘积不含某项求字母的值
497	多项式乘多项式与图形面积
498	多项式乘法中的规律性问题
499	整式乘法混合运算
500	运用平方差公式进行运算
501	平方差公式与几何图形
502	运用完全平方公式进行运算
503	通过对完全平方公式变形求值
504	完全平方公式在几何图形中的应用
505	求完全平方式中的字母系数
506	完全平方式在几何图形中的应用
507	整式的混合运算
508	生活中的平移现象
509	图形的平移
510	利用平移的性质求解
511	利用平移解决实际问题
512	平移(作图)
513	轴对称图形的识别
514	成轴对称的两个图形的识别
515	作已知线段的垂直平分线
516	作垂线(尺规作图)
517	根据成轴对称图形的特征进行判断
518	根据成轴对称图形的特征进行求解
519	作角平分线(尺规作图)
520	台球桌面上的轴对称问题
521	轴对称中的光线反射问题
522	折叠问题
523	画对称轴
524	画轴对称图形
525	求对称轴条数
526	车牌号码的镜面对称
527	钟表的镜面对称
528	电子钟示数的镜面对称
529	判断生活中的旋转现象
530	判断由一个图形旋转而成的图案
531	找旋转中心、旋转角
532	对应点
533	求旋转中心的个数
534	旋转中的规律性问题
535	根据旋转的性质求解
536	根据旋转的性质说明线段或角相等
537	旋转的性质及辨析
538	画旋转图形
539	利用旋转设计图案
540	旋转对称图形的识别
541	求旋转对称图形的旋转角度
542	画已知图形关于某点对称的图形
543	画两个图形的对称中心
544	根据中心对称的性质求面积、长度、角度
545	中心对称图形的识别
546	判断中心对称图形的对称中心
547	在方格纸中补画图形使之成为中心对称图形
548	中心对称图形规律问题
549	二元一次方程的定义
550	二元一次方程的解
551	判断是否是二元一次方程组
552	判断是否是二元一次方程组的解
553	己知二元一次方程组的解求参数
554	代入消元法
555	加减消元法
556	二元一次方程组的特殊解法
557	二元一次方程组的错解复原问题
558	构造二元一次方程组求解
559	已知二元一次方程组的解的情况求参数
560	方程组相同解问题
561	三元一次方程组的定义及解
562	三元一次方程组的应用
563	根据实际问题列二元-次方程组
564	根据几何图形列二元一次方程组
565	方案问题(二元一次方程组的应用)
566	行程问题(二元一次方程组的应用)
567	年龄问题(二元一次方程组的应用)
568	分配问题(二元一次方程组的应用)
569	销售、利润问题(二元一次方程组的应用)
570	图表信息题(二元一次方程组的应用)
571	开放型问题(二元一次方程组的应用)
572	不等式的定义
573	不等式的解集
574	不等式的性质
575	一元一次不等式的定义
576	求一元一次不等式的解集
577	求一元一次不等式的整数解
578	在数轴上表示不等式的解集
579	求一元一次不等式解的最值
580	一元一次不等式组的定义
581	求不等式组的解集
582	求一元一次不等式组的整数解
583	由一元一次不等式组的解集求参数
584	由不等式组解集的情况求参数
585	不等式组和方程组结合的问题
586	列一元一次不等式组
587	不等式组的行程问题
588	不等式组的经济问题不等式组的分配问题
589	不等式组的方案选择问
590	不等式组的阶梯收费问
591	一元一次不等式组的其他应用
592	列一元一次不等式
593	用一元一次不等式解决实际问题
594	用一元一次不等式解决几何问题
595	判断是否是命题
596	写出命题的题设与结论
597	判断命题真假
598	举例说明假(真)命题
599	写出命题的逆命题
600	判断是否为互逆命题
601	代数问题证明
602	写出一个命题的已知、求证及证明过程
603	己知证明过程填写理论依据
604	以几何为背景的推理与论证
605	以代数为背景的推理与论证
606	定理与证明
607	互逆定理
608	图形的全等
609	将已知图形分割成几个全等图形(全等图形)
610	全等三角形的概念
612	尺规作图--作三角形
613	用SAS证明三角形全等(SAS)
614	用SAS间接证明三角形全等(SAS)
615	全等的性质和SAS综合(SAS)
616	用ASA(AAS)证明三角形全等(ASA或者AAS)
617	全等的性质和ASA(AAS)综合(ASA或者AAS)
618	用SSS证明三角形全等
619	用SSS间接证明三角形全等(SSS)
620	全等的性质和SSS综合
621	三角形的稳定性及应用
622	四边形的不稳定性
623	用HL证全等(HL)
624	全等的性质和HL综合(HL)
625	利用全等图形求正方形网格中角度之和(全等图形)
626	添加条件使三角形全等(全等三角形的判定综合)
627	灵活选用判定方法证全等(全等三角形的判定综合)
628	结合尺规作图的全等问题(全等三角形的判定综合)
629	连接两点构造全等三角形(全等三角形的辅助线问题)
630	证一条线段等于两条线段和差(全等三角形的辅助线问题)
631	倍长中线模型(全等三角形的辅助线问题)
632	垂线模型(全等三角形的辅助线问题)
633	其他模型(全等三角形的辅助线问题)
634	全等三角形综合问题
635	线段垂直平分线的性质
636	线段垂直平分线的判定
637	角平分线的性质定理
638	角平分线的判定定理
639	角平分线性质的实际应用
640	等腰三角形的定义
641	等边对等角
642	三线合一
643	格点图中画等腰三角形
644	找出图中的等腰三角形
645	根据等角对等边证明等腰三角形
646	根据等角对等边证明边相等
647	根据等角对等边求边长
648	等腰三角形的性质和判定综合
649	等边三角形的性质
650	等边三角形的判定
651	等边三角形的判定和性质
652	含30度角的直角三角形
653	斜边的中线等于斜边的一半
654	直角三角形的两个锐角互余
655	锐角互余的三角形是直角三角形
656	旋转模型(全等三角形的辅助线问题)
657	求一个数的算术平方根
658	利用算术平方根的非负性解题
659	估计算术平方根的取值范围
660	与算术平方根有关的规律探索题
661	算术平方根的实际应用平方根概念理解求一个数的平方根求代数式的平方根
662	已知一个数的平方根，求这个数
663	利用平方根解方程
664	立方根概念理解
665	求一个数的立方根已知一个数的立方根，求这个数与立方根有关的规律探索
666	立方根的实际应用算术平方根和立方根的综合应用
667	无理数
668	无理数的大小估算无理数整数部分的有关计算
669	实数概念理解
670	实数的分类实数的性质
671	实数与数轴
672	实数的大小比较
673	程序设计与实数运算
674	计算器--平方根和立方根
675	求一个数的近似数
676	求近似数的精确度
677	近似数推断取值范围
678	用勾股定理解三角形
679	以直角三角形三边为边长的图形面积
680	利用勾股定理求两条线段的平方和(差)
681	利用勾股定理证明线段平方关系
682	勾股定理的证明方法
683	以弦图为背景的计算题
684	用勾股定理构造图形解决问题
685	勾股定理与无理数
686	勾股树(数)问题
687	判断三边能否构成直角三角形
688	在网格中判断直角三角形
689	利用勾股定理的逆定理求解
690	勾股定理逆定理的拓展问题
691	勾股定理与网格问题
692	勾股定理与折叠问题
693	求旗杆高度(勾股定理的应用)
694	求梯子滑落高度(勾股定理的应用)
695	求小鸟飞行距离(勾股定理的应用)
696	求大树折断前的高度(勾股定理的应用)
697	解决水杯中筷子问题(勾股定理的应用)
698	解决航海问题(勾股定理的应用)
699	求河宽(勾股定理的应用)
700	求台阶上地毯长度(勾股定理的应用)
701	判断汽车是否超速(勾股定理的应用)
702	判断是否受台风影响(勾股定理的应用)
703	选址使到两地距离相等(勾股定理的应用)
704	求最短路径(勾股定理的应用)
705	勾股定理逆定理的实际应用
706	用有序数对表示位置
707	用有序数对表示路线
708	写出直角坐标系中点的坐标
709	判断点所在的象限
710	己知点所在的象限求参数
711	坐标系中描点
712	实际问题中用坐标表示位置
713	根据方位描述确定物体的位置
714	求点到坐标轴的距离
715	坐标系中的平移
716	求点沿x轴、y轴平移后的坐标
717	由平移方式确定点的坐标
718	己知点平移前后的坐标，判断平移方式
719	已知图形的平移，求点的坐标
720	已知平移后的坐标求原坐标
721	坐标系中的对称
722	坐标与图形变化--轴对称
723	坐标系中的旋转
724	求关于原点对称的点的坐标
725	已知两点关于原点对称求参数
726	判断两个点是否关于原点对称
727	丶肉蟠点坐标
728	坐标系中的动点问题(不含函数)
729	点坐标规律探索
730	用方向角和距离确定物体的位置
731	函数的概念
732	函数解析式
733	求自变量的取值范围
734	求自变量的值或函数值用表格表示变量间的关系
735	用关系式表示变量间的关系
736	用图象表示变量间的关系
737	函数图象识别
738	从函数的图象获取信息用描点法画函数图象动点问题的函数图象函数的三种表示方法
739	正比例函数的定义
740	识别一次函数
741	根据一次函数的定义求参数
742	列一次函数解析式并求值
743	求一次函数解析式
744	根据一次函数的增减性判断自变量的变化情况
745	比较一次函数值的大小
746	一次函数的规律探究问题
747	己知直线与坐标轴交点求方程的解
748	由一元一次方程的解判断直线与x轴的交点
749	利用图象法解一元一次方程
750	由直线与坐标轴的交点求不等式的解集
751	根据两条直线的交点求不等式的解集
752	正比例函数的图象
753	正比例函数的性质
754	判断一次函数的图象
755	根据一次函数解析式判断其经过的象限
756	已知函数经过的象限求参数范围
757	-次卩叽函数图象与坐标轴的交点问题
758	求一次函数自变量或函数值
759	画一次函数图象
760	一次函数图象平移问题
761	-次函数图象与对称问题
762	一次函数图象与旋转问题
763	判断一次函数的增减性
764	根据一次函数增减性求参数
765	分配方案问题(一次函数的实际应用)
766	最大利润问题(一次函数的实际应用)
767	行程问题(一次函数的实际应用)
768	梯度计价问题
769	其他问题(一次函数的实际应用)
770	一次函数与几何综合
771	两直线的交点与二元一次方程组的解
772	图象法解二元一次方程组
773	求直线围成的图形面积
774	判断全面调查与抽样调查
775	判断是否是简单随机抽样
776	总体、个体、样本、样本容量
777	抽样调查的可靠性
778	由样本所占百分比估计总体的数量
779	由样本所在的频率区间估计总体的数量
780	用样本的频数估计总体的频数
781	统计表
782	折线统计图象形统计图选择合适的统计图
783	由条形统计图推断结论求条形统计图的相关数据
784	画条形统计图
785	求扇形统计图的某项数目
786	求扇形统计图的圆心角由扇形统计图求某项的百分比
787	由扇形统计图求总量
788	由扇形统计图推断结论条形统计图和扇形统计图信息关联
789	设计合适的统计图
790	求某事件的频率
791	根据数据描述求频数
792	根据数据描述求频率
793	频数分布表
794	频数分布直方图
795	频数分布折线图
796	根据数据填写频数、频率统计表
797	事件的分类
798	判断事件发生的可能性的大小
799	改变条件使事件发生的可能性相同
800	关于频率与概率关系说法的正误
801	由频率估计概率
802	用频率估计概率的综合应用
803	找旋转中心、旋转角、对应点
804	判断生活中的旋转现象判断由一个图形旋转而成的图案
812	求绕原点旋转90度的点的坐标
813	求绕某点(非原点)旋转90度的点的坐标
814	求绕原点旋转一定角度的点的坐标
815	坐标与旋转规律问题
816	线段问题(旋转综合题)
817	面积问题(旋转综合题)
818	角度问题(旋转综合题)
819	其他问题(旋转综合题)
820	成中心对称
826	画两个图形的对称中心根据中心对称的性质求面积、长度、角度
827	说出一个图形到另一个图形的运动过程
828	按图形的变换要求画出另一个图形
829	利用平行四边形的性质求解
830	利用平行四边形的性质证明
831	平行四边形性质的其他应用
832	判断能否构成平行四边形
833	添一个条件成为平行四边形
834	数图形中平行四边形的个数
835	求与已知三点组成平行四边形的点的个数
836	证明四边形是平行四边形
837	利用平行四边形的判定与性质求解
838	利用平行四边形性质和判定证明
839	平行四边形性质和判定的应用
840	反证法证明中的假设
841	用反证法证明命题
842	矩形性质理解
843	利用短形的性质求角度
844	根据矩形的性质求线段长
845	根据矩形的性质求面积
846	利用矩形的性质证明
847	求矩形在坐标系中的坐标
848	矩形与折叠问题
849	矩形的判定定理理解
850	添一条件使四边形是矩形
851	证明四边形是矩形
852	根据矩形的性质与判定求角度
853	根据矩形的性质与判定求线段长
854	根据矩形的性质与判定求面积
855	利用菱形的性质求角度
856	利用菱形的性质求线段长
857	利用菱形的性质求面积
858	利用菱形的性质证明添一个条件使四边形是菱形
859	证明四边形是菱形
860	根据菱形的性质与判定求角度
861	根据菱形的性质与判定求线段长
862	根据菱形的性质与判定求面积
863	正方形性质理解
864	根据正方形的性质求角度
865	根据正方形的性质求线段长
866	根据正方形的性质求面积
867	正方形折叠问题
868	求正方形重叠部分面积根据正方形的性质证明
869	正方形的判定定理理解
870	添一个条件使四边形是正方形
871	证明四边形是正方形
872	根据正方形的性质与判定求角度
873	根据正方形的性质与判定求线段长
874	根据正方形的性质与判定求面积
875	根据正方形的性质与判定证明
876	中点四边形
877	利用(特殊)平行四边形的对称性求阴影面积
878	(特殊)平行四边形的动点问题
879	四边形中的线段最值问题
880	四边形其他综合问题
881	与三角形中位线有关的求解问题
882	与三角形中位线有关的证明
883	三角形中位线的实际应用
884	分式的判断
885	分式的规律性问题
886	按要求构造分式
887	分式有意义的条件分式无意义的条件分式值为零的条件分式的求值求分式值为正(负)数时未知数的取值范围
888	求使分式值为整数时未知数的整数值
889	判断分式变形是否正确
890	求使分式变形成立的条件
891	利用分式的基本性质判断分式值的变化
892	将分式的分子分母的最高次项化为正数
893	将分式的分子分母各项系数化为整数最简分式约分
894	最简公分母通分
895	计算单项式除以单项式
896	同分母分式加减法
897	异分母分式加减法
898	整式与分式相加减
899	己知分式恒等式，确定分子或分母分式加减混合运算分式加减的实际应用
900	分式乘法
901	分式除法分式乘除混合运算分式乘方
902	含乘方的分式乘除混合运算
903	分式加减乘除混合运算分式化简求值
904	分式最值
905	分式方程的定义
906	根据分式方程解的情况求值
907	分式方程无解问题解分式方程(化为一元一次)
908	列分式方程
909	分式方程的行程问题分式方程的工程问题分式方程的经济问题分式方程和差倍分问题分式方程的其它实际问题
910	用反比例函数描述数量关系
911	根据定义判断是否是反比例函数
912	根据反比例函数的定义求参数
913	反比例函数
914	求反比例函数值
915	由反比例函数值求自变量
916	判断(画)反比例函数图象
917	已知反比例函数的图象，判断其解析式
918	由反比例函数图象的对称性求点的坐标
919	已知双曲线分布的象限，求参数范围
920	判断反比例函数的增减性
921	判断反比例函数图象所在象限
922	已知反比例函数的增减性求参数
923	比较反比例函数值或自变量的大小
924	已知比例系数求特殊图形的面积
925	求反比例函数解析式
926	反比例函数与几何综合
927	根据图形面积求比例系数(解析式)
928	-次函数与反比例函数图象综合判断
929	-次函数与反比例函数的交点问题
930	-次函数与反比例函数的实际应用
931	-次函数与反比例函数的其他综合应用
932	实际问题与反比例函数
933	二次根式的识别
934	求二次根式的值
935	求二次根式中的参数
936	二次根式有意义的条件
937	利用二次根式的性质化简
938	复合二次根式的化简
939	二次根式的乘法
940	二次根式的除法
941	二次根式的乘除混合运算
942	最简二次根式的判断
943	化为最简二次根式
944	已知最简二次根式求参数
945	同类二次根式
946	二次根式的加减运算
947	二次根式的混合运算
948	分母有理化
949	已知字母的值，化简求值
950	已知条件式，化简求值
951	比较二次根式的大小
952	二次根式的应用
953	方程的定义
954	方程的一般形式
955	一元二次方程的解
956	直接开平方法
957	配方法
958	公式法
959	一元二次方程根判别式
960	因式分解法
961	一元二次方程的定义
962	化成一元二次方程的一般式
963	判断是否是一元二次方程
964	由一元二次方程的定义求参数
965	判断是否是一元二次方程的解
966	由一元二次方程的解求参数
967	一元二次方程的解的估算
968	解一元二次方程--直接开平方法
969	解一元二次方程--配方法
970	配方法的应用
971	公式法解一元二次方程因式分解法解一元二次方程
972	换元法解一元二次方程根据判别式判断一元二次方程根的情况
973	根据一元二次方程根的情况求参数
974	解分式方程(化为一元二次)
975	传播问题(一元二次方程的应用)
976	增长率问题(一元二次方程的应用)
977	与图形有关的问题(一元二次方程的应用)
978	数字问题(一元二次方程酚单应用)
979	营销问题(一元二次方程的应用)
980	动态几何问题(一元二次方程的应用)
981	握手、循环赛问题(一元二次方程的应用)
982	圆的基本概念辨析求园中弦的条数求过圆内一点的最长弦求一点到圆上点距离的最值
983	圆的周长和面积问题
984	求小圆绕某图形一圈自转的圈数
985	判断点与圆的位置关系利用点与圆的位置关系求半径
986	已知半径和圆上两点作员
987	点与圆上一点的最值问题
988	园心角概念辨析及简单运算
989	求圆弧的度数
990	利用垂径定理求值
991	利用垂径定理求平行弦问题
992	利用垂径定理求同心圆问题
993	利用垂径定理求解其他问题
994	垂径定理的推论
995	垂径定理的实际应用
996	利用弧、弦、圆心角的关系求解
997	利用弧、弦、圆心角的关系求证
998	判断确定圆的条件
999	确走圆心(尺规作图)
1000	求能确定的圆的个数
1001	画圆(尺规作图)
1002	三角形外接园的概念辨析
1003	求三角形外心坐标
1004	求特殊三角形外接圆的半径
1005	己知外心的位置判断三角形的形状
1006	判断三角形外接园的圆心位置
1007	园周角的概念辨析及简单运算
1008	圆周角定理
1009	同弧或等弧所对的圆周角相等
1010	半圆(直径)所对的圆周角是直角
1011	90度的圆周角所对的弦是直径
1012	己知圆内接四边形求角度
1013	求四边形外接圆的直径
1014	判断直线和圆的位置关系
1015	已知直线和圆的位置关系求半径的取值
1016	已知直线和圆的位置关系求圆心到直线的距离
1017	求圆平移到与直线相切时圆心经过的距离
1018	求直线平移到与圆相切时运动的距离
1019	切线的应用
1020	有关切线的概念辨析
1021	判断或补全使直线为切线的条件
1022	证明某直线是圆的切线
1023	切线的性质定理
1024	切线的性质和判定的综合应用
1025	应用切线长定理求解
1026	应用切线长定理求证
1027	直角三角形周长、面积与内切圆半径的关系
1028	圆外切四边形模型
1029	三角形内心有关应用
1030	一般三角形周长、面积与内切圆半径的关系
1031	三角形内切圆与外接园综合
1032	过圆外一点作圆的切线(尺规作图)
1033	圆内知识综合(圆的综合问题)
1034	圆与三角形的综合(圆的综合问题)
1035	圆与四边形的综合(圆的综合问题)
1036	圆与函数的综合(圆的综合问题)
1037	其他问题(圆的综合问题)
1038	正多边形和圆的综合
1039	求正多边形的中心角
1040	己知正多边形的中心角求边数
1041	尺规作图--正多边形
1042	求弧长
1043	求扇形半径
1044	求园心角
1045	求某点的弧形运动路径长度
1046	求扇形面积
1047	求图形旋转后扫过的面积
1048	求弓形面积
1049	求其他不规则图形的面积
1050	求圆锥侧面积
1051	求圆锥底面半径
1052	求圆锥的高
1053	求圆锥侧面展开图的圆心角
1054	圆锥的实际问题
1055	圆锥侧面上最短路径问题
1056	定点定长型
1057	四点共圆型
1058	定边定角型
1059	拓展
1060	圆幂定理
1061	托勒密定理
1062	阿基米德折弦定理
1063	求一组数据的平均数
1064	已知 平均数求未知数据的值
1065	利用己知的平均数求相关数据的平均数
1066	利用平均数做决策
1067	求加权平均数
1068	利用加权平均数求未知数据的值
1069	运用加权平均数做决策
1070	出错情况下的平均数问题
1071	求中位数
1072	利用中位数求未知数据的值
1073	运用中位数做决策求众数
1074	利用众数求未知数据的值
1075	运用众数做决策
1076	用计算器求平均数的方法
1077	求方差
1078	利用方差求未知数据的值
1079	根据方差判断稳定性
1080	运用方差做决策
1081	用计算器求方差的方法
1082	列举随机实验的所有可能结果
1083	判断实验所得结果是否是等可能的
1084	概率的意义理解
1085	判断几个事件概率的大小关系
1086	根据概率公式计算概率
1087	根据概率作判断
1088	已知概率求数量
1089	几何概率
1090	列举法求概率
1091	列表法或树状图法求概率
1092	游戏的公平性利用概率计算随机事件发生的平均次数
1093	概率在转盘抽奖中的应用概率在比赛中的应用
1094	概率的其他应用
1095	列二次函数关系式
1096	二次函数的识别
1097	根据二次函数的定义求参数
1098	y=ax^2的图象和性质
1099	y=ax^2+k的图象和性质
1100	y=a(x-h)^2的图象和性质
1101	y=a(x-h)^2+k的图象和性质
1102	把y=ax^2+bx+c化成顶点式
1103	画y=ax^2+bx+c的图象
1104	y=ax^2+bx+c的图象与性质
1105	二次函数图象与各项系数符号
1106	一次函数、二次函数图象综合判断
1107	反比例函数、二次函数图象综合判断
1108	两个二次函数图象综合判断
1109	根据二次函数的图象判断式子符号
1110	已知抛物线上对称的两点求对称轴
1111	根据二次函数的对称性求函数值
1112	y=ax²+bx+c的最值
1113	利用二次函数对称性求最短路径
1114	二次函数图象的平移
1115	待定系数法求二次函数解析式
1116	根据二次函数图象确定相应方程根的情况
1117	求抛物线与x轴的交点坐标
1118	求抛物线与y轴的交点坐标
1119	已知二次函数的函数值求自变量的值
1120	抛物线与x轴的交点问题
1121	求x轴与抛物线的截线长
1122	图象法确定一元二次方程的近似根
1123	图象法解一元二次不等式
1124	利用不等式求自变量或函数值的范围
1125	根据交点确定不等式的解集
1126	图形问题(实际问题与二次函数)
1127	图形运动问题(实际问题与二次函数)
1128	拱桥问题(实际问题与二次函数)
1129	销售问题(实际问题与二次函数)
1130	投球问题(实际问题与二次函数)
1131	喷水问题(实际问题与次函数)
1132	增长率问题(实际问题与二次函数)
1133	其他问题(实际问题与次函数)
1134	线段周长问题(二次函数综合)
1135	面积问题(二次函数综合)
1136	角度问题(二次函数综合)
1137	特殊三角形问题(二次函数综合)
1138	特殊四边形(二次函数综合)
1139	相似三角形问题(二次函数综合)
1140	其他问题(二次函数综合)
1141	比例的性质
1142	比例线段
1143	成比例线段
1144	黄金分割的内涵和外延
1145	相似图形
1146	相似多边形
1147	相似多边形的性质
1148	由平行判断成比例的线段
1149	由平行截线求相关线段的长或比值
1150	利用平行判定相似
1151	利用两角对应相等判定相似
1152	利用三边对应成比例判定相似
1153	利用两边对应成比例及其夹角相等判定相似
1154	相似三角形的判定综合
1155	选择或补充条件使两个三角形相似
1156	利用相似三角形的性质求解
1157	证明三角形的对应线段成比例
1158	利用相似求坐标
1159	在网格中画与己知三角形相似的三角形
1160	相似三角形的判定与性质综合
1161	相似三角形--动点问题
1162	相似三角形的综合问题重心的有关性质
1163	位似图形的识别
1164	判断位似中心
1165	位似图形相关概念辨析
1166	求两个位似图形的相似比
1167	画已知图形放大或缩小n倍后的位似图形
1168	位似
1169	求位似图形的对应坐标
1170	在坐标系中求两个位似图形的相似比、周长比或面积比
1171	在坐标系中画位似图形
1172	在坐标系中画位似中心
1173	坐标与图形综合
1174	相似三角形实际应用
1175	正切的概念辨析
1176	求角的正切值
1177	已知正切值求边长
1178	正弦的概念辨析
1179	求角的正弦值
1180	已知正弦值求边长
1181	求角的余弦值
1182	余弦的概念辨析
1183	已知余弦求边长
1184	特殊三角形的三角函数
1185	特殊角三角函数值的混合运算
1186	由特殊角的三角函数值判断三角形形状
1187	用计算器求锐角三角函数值
1188	根据特殊角三角函数值求角的度数
1189	给出三角函数值，用计算器求锐角度数
1190	已知角度比较三角函数值的大小
1191	根据三角函数值判断锐角的取值范围
1192	利用同角三角函数关系求值
1193	求证同角三角函数关系式
1194	互余两角三角函数的关系
1195	三角函数综合
1196	解直角三角形的相关计算
1197	解非直角三角形
1198	构造直角三角形求不规则图形的边长或面积
1199	仰角俯角问题(解直角三角形的应用)
1200	方位角问题(解直角三角形的应用)
1201	坡度坡比问题(解直角三角形的应用)
1202	其他问题(解直角三角形的应用)
1203	调查收集数据的过程与方法
1204	用样本的某种“率”估计总体相应的“率”
1205	用样本平均数(方差)估计总体平均数(方差)
1206	借助调查做决策
1207	统计与预测
1208	抽签方法的注意事项
1209	概率的意义和目的
1210	概率和频率
1211	概率在保险业中的应用
1426	熟悉船闸的工作过程
1492	杠杆的定义
1493	生活中常见的杠杆模型
1494	杠杆五要素及其判断
1495	力和力臂的作图
1496	了解杠杆的平衡条件
1497	运用杠杆平衡原理进行计算
1498	杠杆的动态平衡分析探究杠杆的平衡条件的实验装置和操作步骤
1499	探究杠杆的平衡条件的实验注意事项和错误分析
1500	探究杠杆的平衡条件的实验结论和数据处理
1501	杠杆的分类
1502	杠杆的最省力问题
1503	杠杆的应用
1504	定滑轮的概念、实质及特点
1505	求定滑轮对天花板的拉力
1506	动滑轮的概念、实质及特点
1507	辨析动滑轮与定滑轮的区别
1508	动滑轮绳端拉力及移动距离的计算
1509	设计实验探究定滑轮的特点
1510	设计实验探究动滑轮的特点
1511	滑轮组的构成及优点
1512	滑轮组的连线问题
1513	滑轮组承重绳子段数与绳端拉力、移动距离的关系
1514	按照要求设计滑轮组
1515	特殊的滑轮和滑轮组
1516	轮轴模型及相关计算
1517	生活中简单机械的应用
1518	功的概念和单位
1519	力做功的必要因素
1520	功的计算和估算
1521	比较功的大小
1522	功率的定义及意义
1523	探究比较做功快慢的方法
1524	功和功率的区别和联系
1525	P=W/t
1526	P=Fv
1527	功率的估算
1528	比较功率的大小
1529	计算功率的比值
1530	功率的相关图像
1531	结合功率的知识解释生活中的现象
1532	功率的测量
1533	有用功和额外功
1534	机械效率的定义
1535	机械效率的大小比较
1536	机械效率的简单计算
1537	影响机械效率大小的因素
1538	测量滑輪組的机械效率
1539	测量斜面的机械效率
1540	测量杠杆的机械效率
1541	杠杆机械效率的计算
1542	滑轮、滑轮组机械效率的计算
1543	斜面模型及相关计算
1544	斜面机械效率的计算
1545	其他机械的效率计算
1546	含有滑轮组的复杂装置的机械效率计算
1547	动能的概念、影响动能的因素
1548	能量的概念及单位
1549	功和能的关系
1550	比较动能大小
1551	探究影响动能因素的实验装置及作用
1552	探究动能大小与速度的关系
1553	探究动能大小与质量的关系
1554	重力势能的概念及影响因素
1555	比较重力势能的大小
1556	探究影响物体重力势能因素的实验装置及作用
1557	探究重力势能大小与质量的关系
1558	探究重力势能大小与高度的关系
1559	探究物体的重力势能跟哪些因素有关的实验结衣
1560	弹性势能的概念及影响因素
1561	弹性势能大小的比较
1562	探究影响物体弹性势能因素的实验装置及作用
1563	探究弹性势能大小与弹性形变关系的实验操作
1564	动能和势能的应用
1565	机械能的概念
1566	辨析物体的机械能是否发生变化
1567	比较机械能的大小
1568	物体运动过程中各种机械能的变化情况
1569	单摆和滚摆运动时的能量变化情况
1570	蹦极(蹦床)运动中的能量变化情况
1571	人造卫星、天体运动等的能量转化
1572	机械能守恒的条件
1573	常见的机械能守恒及其辨析
1574	机械能与其他形式能的转化
1575	内能的概念
1576	影响物体内能大小的因素
1577	热传递的条件和方向
1578	热传递改变物体的内能
1579	热量的概念
1580	不同物质的吸热本领
1581	比热容的概念、单位和物理意义
1582	比热容的定义式
1583	生活中的比热容问题
1584	计算物体温度变化时的吸放热
1585	比热容的比例计算
1586	热平衡方程及其应用
1587	冷热混合时的温度变化和热交换
1588	水的比热容特点及应用
1589	做功改变物体的内能
1590	做功和热传递的区别
1591	温度、热是与内能的区别与联系
1592	通过做功改变物体内能时，能量的转化
1593	热机工作过程中的能量转化
1594	热机的种类
1595	汽油机的构造与工作过程
1596	柴油机的构造与工作过程
1597	火箭的构造与工作原理热值的概念、单位和物理意义
1598	热值的公式及相关计算比较不同燃料的热值大
1599	加热效率的计算
1600	热机效率的计算
1601	电路的组成部分及其作因
1602	电源的概念及作用
1603	电源的种类及能量转化
1604	常用的电路元件及其所对应的符号
1605	辨析电路图连接的正确与否
1606	根据实物图画电路图
1607	对照电路图连接实物等效电路图
1608	通路的连接情况及电路特点
1609	断路的电路连接情况及电路特点
1610	短路的电路连接情况及短路的危害
1611	用电器的串联
1612	用电器的并联
1613	辨析电路的串并联
1614	开关在串并联电路中的作用
1615	根据描述判断电路连接的方式是否正确
1616	连接串联和并联电路
1617	通过改变导线连接实现串、并联电路的转换
1618	串联电路的设计
1619	并联电路的设计
1620	用类比法理解电流的概念
1621	电流强度的概念及单位
1622	常见用电器的电流
1623	电流表的结构与使用方法
1624	电流表的量程及读数
1625	电流表量程的选择
1626	电流表连接的实物图与电路图
1627	电流表使用时的常见错误
1628	判断电流表测量的对象
1629	用类比法理解电压的概念和作用
1630	电压的单位及换算
1631	生活中一些常见的电压
1632	电压表的结构与使用方法
1633	电压表的量程及读数
1634	电压表量程的选择
1635	电压表连接的实物图与电路图辨析
1636	判断电压表的测量对象
1637	辨析电学原件是电压表还是电流表
1638	用电压表检测电路故障用电流表检测电路故障
1639	探究串联电路和并联电路中电流的特点
1640	串联电路的电流规律
1641	并联电路的电流规律应用串、并联电路电流规律
1642	探究串联电路和并联电路中电压的特点
1643	串联电路的电压规律及应用
1644	并联电路的电压规律及应用
1645	电流表正常而电压表无示数时的故障
1646	电压表有示数而电流表无示数时的故障
1647	电流表电压表均无示数时的电路故障
1648	导体的概念
1649	电阻的概念
1650	电阻的单位
1651	导体的电阻是导体本身的一种性质
1652	探究影响导体电阻大小实验电路的设计及连接
1653	探究电阻大小与导体长度的关系
1654	探究电阻大小与导体横截面积的关系
1655	探究电阻大小与导体材料的关系
1656	检验其他的猜想(如温度等)
1657	实验中控制变量法的应用
1658	电阻与导体的材料、长度和横截面积的关系
1659	温度对导体电阻的影响
1660	生活中常见的导体
1661	导体导电的实质
1662	绝缘体的概念
1663	生活中常见的绝缘体
1664	导体与绝缘体的区别与联系
1665	半导体的特点
1666	二极管
1667	压敏电阻
1668	热敏电阻
1669	光敏电阻
1670	超导现象和超导材料
1671	超导材料的应用
1672	滑动变阻器的原理和构造
1673	移动滑片时接入电路的电阻的变化情况
1674	电位器的原理及使用
1675	根据要求选择连接滑动变阻器的接线柱
1676	根据电阻、电压、电流的变化辨析电路图
1677	用滑动变阻器改变小灯泡的亮度
1678	用滑动变阻器控制电阻两端的电压
1679	电阻箱
1680	变阻器的应用
1681	探究电流与电压的关系
1682	探究电流与电阻的关系
1683	欧姆定律的表达式与U、I、R的决定关系
1684	欧姆定律的图像表示
1685	欧姆定律的成立条件
1686	欧姆定律的简单计算
1687	伏安法测电阻的实验原理和电路图
1688	伏安法测电阻的实验步骤和数据处理
1689	伏安法测电阻实验中滑动变阻器的作用
1690	伏安法测电阻实验中的注意事项和故障分析
1691	绘制电阻或小灯泡的伏安特性曲线
1692	电阻伏安特性曲线的理解和应用
1693	单安法测电阻
1694	单伏法测电阻
1695	双安法测电阻
1696	双伏法测电阻
1697	等效替代法测电阻
1698	欧姆定律在图像中的应用
1699	应用欧姆定律求范围
1700	含有变阻器电路的动态分析
1701	含有变阻器电路的动态计算
1702	含有敏感电阻的动态分析
1703	电阻串联的总阻值与各电阻阻值的关系及推导
1704	探究串联电路电阻关系的设计实验
1705	利用串联电路电阻关系的相关计算
1706	并联电路的总阻值与各电阻阻值的关系及推导
1707	探究并联电路电阻关系的设计实验
1708	利用并联电路电阻关系的相关计算
1709	串联电路的电阻与电压的比值关系及计算
1710	并联电路的电阻与电流的比值关系及计算
1711	电能的国际单位、常用单位及换算
1712	了解各种用电器使用时的能量转化
1713	电能表的作用和读数
1714	利用电能表的主要参数计算电能
1715	根据电路要求选择合适的电能表
1716	电功的概念、单位及换算
1717	研究影响电功大小的因素
1718	电功的公式及简单应用
1719	电功率的概念和单位
1720	常见用电器的电功率电功率P=W/t的简单计算
1721	电功率P=UI及推导式的简单计算
1722	动态电路中电功率的简单计算
1723	用电器铭牌的含义
1724	实际电压与实际功率
1725	伏安法测小灯泡的电功率
1726	电流热效应的概念
1727	利用电流的热效应工作的用电器
1728	设计探究电流热效应的实验原理和电路图
1729	探究电流产生热量与电阻的关系
1730	探究电流产生的热量与电流的关系
1731	电流热效应实验的注意事项
1732	焦耳定律的公式及简单应用
1733	焦耳定律的推导式及其应用
1734	电热器的工作部分与导线的发热情况比较
1735	家庭电路用电器的导线发热或损坏的原因
1736	比较串并联电路中用电器发热的多少
1737	利用焦耳定律的公式进行电热的比值计算
1738	家庭电路的基本组成
1739	火线和零线
1740	家庭电路中各元件的连接方式
1741	练习使用测电笔
1742	安装家庭电路时应注意的问题
1743	家庭电路作图
1744	三线插头的接线及作用
1745	漏电保护器的作用和原理
1746	人体的电阻及触电的实质
1747	家庭电路触电与高压触电
1748	保险丝的功能与使用方法
1749	空气开关的原理和作用
1750	可能发生触电事故的情形
1751	触电防护及救援措施
1752	雷电现象与危害的防治
1753	磁性、磁体的概念及分类
1754	磁体的磁极
1755	磁极间的相互作用规律
1756	判断物体是否具有磁性的方法
1757	磁体和带电体的对比
1758	磁化的概念
1759	永磁体和软磁体
1760	磁化的利用与防止
1761	磁场的客观存在性，磁场方向的规定
1762	磁感线的定义及其基本规律
1763	不同磁体周围磁感线的分布情况与小磁针指向
1764	地磁场及其分布、磁偏角
1765	指南针的工作原理
1766	一些动物利用体内的生物磁场导航的现象
1767	奥斯特实验
1768	电流周围的磁场及其分布规律
1769	设计实验:通电导体周围存在磁场
1770	探究通电螺线管的磁场特点
1771	判断螺线管极性、电流方向、绕线方式的关系
1772	通电螺线管之间或与磁体的相互作用
1773	电磁铁的构成、原理与优点
1774	改变电磁铁磁的磁极的方法
1775	影响电磁铁磁性强弱的因素
1776	电磁继电器的结构、原理与工作示意图
1777	电磁继电器的常见应用
1778	设计含有电磁继电器的电路图
1779	探究磁场对电流的力的作用
1780	影响磁场对通电导线作用力大小和方向的因素
1781	通电线圈在磁场中受力情况分析
1782	生活中利用电磁铁工作的设备
1783	直流电动机的转向与转速调节
1784	直流电动机的基本构造及工作示意图
1785	换向器的构造及作用
1786	电磁感应现象
1787	产生感应电流的条件
1788	影响感应电流大小和方向的因素
1789	发电机的构造和工作原理
1790	交流发电机和直流发电机
1791	我国使用交流电的一些特点
1792	通信发展简史
1793	电磁波的产生和传播
1794	波速、波长和频率
1795	电磁波的应用
1796	电磁波谱
1797	广播、电视和移动电话信号传递的异同
1798	卫星通信
1799	光纤通信
1800	网络通信
1801	三网合一
1802	能源危机及解决
1803	可再生能源与不可再生能源
1804	核能及其原理
1805	裂变及其应用
1806	聚变及其应用
1807	太阳能的来源
1808	太阳能的利用
1809	能量转移或转化有方向
1810	能源消耗对环境的影响
1811	能量的转化
1812	能源与可持续发展
\.


--
-- Data for Name: question_relationships; Type: TABLE DATA; Schema: public; Owner: yiddi
--

COPY public.question_relationships (base_question_id, extend_question_id) FROM stdin;
\.


--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: yiddi
--

COPY public.questions (id, title, content_md, content_latex, knowledge_points, question_type, difficulty, answer, analysis, metadata, created_at, updated_at, course_id, grade_id, chapter_id, quality, section_id) FROM stdin;
999	\N	\N	\N	\N	\N	\N	\N	\N	\N	2025-10-13 17:22:03.181318	2025-10-13 17:22:03.181318	\N	\N	\N	5	\N
\.


--
-- Data for Name: questions_knowledge_points; Type: TABLE DATA; Schema: public; Owner: yiddi
--

COPY public.questions_knowledge_points (question_id, point_id) FROM stdin;
\.


--
-- Data for Name: sections; Type: TABLE DATA; Schema: public; Owner: yiddi
--

COPY public.sections (id, name, chapter_id) FROM stdin;
1	声音是什么	32
2	声音的特征	32
3	令人厌烦的噪音	32
4	人耳听不见的声音	32
5	光的色彩	33
6	光的直线传播	33
7	平面镜	33
8	光的反射	33
9	光的折射	34
10	透镜	34
11	凸透镜成像的规律	34
12	透镜的应用	34
13	人眼看不见的光	34
14	物质的三态 温度的测量	35
15	汽化和液化	35
16	熔化和凝固	35
17	升华和凝华	35
18	水循环	35
19	长度和时间的测量	36
20	速度	36
21	匀速直线运动	36
22	运动的相对性	36
23	密度及其测量	37
24	密度	37
25	密度知识的应用	37
26	物质的物理属性	37
27	力 弹力	39
28	重力 力的示意图	39
29	摩擦力	39
30	力的作用是相互的	39
31	二力平衡	40
32	牛顿第一定律	40
33	力与运动的关系	40
34	进分子世界	38
35	静电现象	38
36	探索更小的微粒	38
37	日心说与太阳系	38
38	宇宙探秘	38
39	杠杆	42
40	滑轮	42
41	功	42
42	功率	42
43	机械效率	42
44	机械能	43
45	内能 热传递	43
46	物质的比热容	43
47	机械能与内能的相互转化	43
48	初识家用电器和电路	44
49	电路连接的基本方式	44
50	电流和电流表	44
51	电压和电压表	44
52	串、并联电路的特点	44
53	电阻	45
54	变阻器	45
55	欧姆定律	45
56	欧姆定律的应用	45
57	电能表与电功	46
58	电功率	46
59	电热器 电流的热效应	46
60	家庭电路与安全用电	46
61	磁体与磁场	47
62	电流的磁场	47
63	磁场对电流的作用 电动机	47
64	安装直流电动机模型	47
65	电磁感应发电机	47
66	信息与信息传播	48
67	电磁波及其传播	48
68	现代通信一一走进信息时代	48
69	能源利用与社会发展	49
70	核能	49
71	太阳能	49
72	能是转化的基本规律	49
73	能源与可持续发展	49
74	1. 质点 参考系	50
75	2. 时间 位移	50
76	3. 位置变化快慢的描述 速度	50
77	4. 速度变化快慢的描述——加速度	50
78	1. 实验：探究小车速度随时间变化的规律	51
79	2. 匀变速直线运动的速度与时间的关系	51
80	3. 匀变速直线运动的位移与时间的关系	51
81	4. 自由落体运动	51
82	1. 重力与弹力	52
83	2. 摩擦力	52
84	3. 牛顿第三定律	52
85	4. 力的合成和分解	52
86	5. 共点力的平衡	52
87	1. 牛顿第一定律	53
88	2. 实验：探究加速度与力、质量的关系	53
89	3. 牛顿第二定律	53
90	4. 力学单位制	53
91	5. 牛顿运动定律的应用	53
92	6. 超重和失重	53
93	1. 电荷	54
94	2. 库仑定律	54
95	3. 电场 电场强度	54
96	4. 静电的防止与利用	54
97	1. 电势能和电势	55
98	2. 电势差	55
99	3. 电势差与电场强度的关系	55
100	4. 电容器的电容	55
101	5. 带电粒子在电场中的运动	55
102	1. 电源和电流	56
103	2. 导体的电阻	56
104	3. 实验：导体电阻率的测量	56
105	4. 串联电路和并联电路	56
106	5. 实验：练习使用多用电表	56
107	1. 电路中的能量转化	57
108	2. 闭合电路的欧姆定律	57
109	3. 实验：电池电动势和内阻的测量	57
110	4. 能源与可持续发展	57
111	1. 磁场 磁感线	58
112	2. 磁感应强度 磁通量	58
113	3. 电磁感应现象及应用	58
114	4. 电磁波的发现及应用	58
115	5. 能量量子化	58
116	1. 动量	59
117	2. 动量定理	59
118	3. 动量守恒定律	59
119	4. 实验：验证动量守恒定律	59
120	5. 弹性碰撞和非弹性碰撞	59
121	6. 反冲现象 火箭	59
122	1. 简谐运动	60
123	2. 简谐运动的描述	60
124	3. 简谐运动的回复力和能量	60
125	4. 单摆	60
126	5. 实验：用单摆测量重力加速度	60
127	6. 受迫振动 共振	60
128	1. 波的形成	61
129	2. 波的描述	61
130	3. 波的反射、折射和衍射	61
131	4. 波的干涉	61
132	5. 多普勒效应	61
133	1. 光的折射	62
134	2. 全反射	62
135	3. 光的干涉	62
136	4. 实验：用双缝干涉测量光的波长	62
137	5. 光的衍射	62
138	6. 光的偏振 激光	62
139	1. 磁场对通电导线的作用力	63
140	2. 磁场对运动电荷的作用力	63
141	3. 带电粒子在匀强磁场中的运动	63
142	4. 质谱仪与回旋加速器	63
143	1. 楞次定律	64
144	2. 法拉第电磁感应定律	64
145	3. 涡流、电磁阻尼和电磁驱动	64
146	4. 互感和自感	64
147	1. 交变电流	65
148	2. 交变电流的描述	65
149	3. 变压器	65
150	4. 电能的输送	65
151	1. 电磁振荡	66
152	2. 电磁场与电磁波	66
153	3. 无线电波的发射和接收	66
154	4. 电磁波谱	66
155	1. 认识传感器	67
156	2. 常见传感器的工作原理及应用	67
157	3. 利用传感器制作简单的自动控制装置	67
158	1. 分子动理论的基本内容	68
159	2. 实验：用油膜法估测油酸分子的大小	68
160	3. 分子运动速率分布规律	68
161	4. 分子动能和分子势能	68
162	1. 温度和温标	69
163	2. 气体的等温变化	69
164	3. 气体的等压变化和等容变化	69
165	4. 固体	69
166	5. 液体	69
167	1. 功、热和内能的改变	70
168	2. 热力学第一定律	70
169	3. 能量守恒定律	70
170	4. 热力学第二定律	70
171	1. 普朗克黑体辐射理论	71
172	2. 光电效应	71
173	3. 原子的核式结构模型	71
174	4. 氢原子光谱和玻尔的原子模型	71
175	5. 粒子的波动性和量子力学的建立	71
176	1. 原子核的组成	72
177	2. 放射性元素的衰变	72
178	3. 核力与结合能	72
179	4. 核裂变与核聚变	72
180	5. “基本”粒子	72
181	1. 曲线运动	73
182	2. 运动的合成与分解	73
183	3. 实验：探究平抛运动的特点	73
184	4. 抛体运动的规律	73
185	1. 圆周运动	74
186	2. 向心力	74
187	3. 向心加速度	74
188	4. 生活中的圆周运动	74
189	1. 行星的运动	75
190	2. 万有引力定律	75
191	3. 万有引力理论的成就	75
192	4. 宇宙航行	75
193	5. 相对论时空观与牛顿力学的局限性	75
194	1. 功与功率	76
195	2. 重力势能	76
196	3. 动能和动能定理	76
197	4. 机械能守恒定律	76
198	5. 实验：验证机械能守恒定律	76
199	2.1 正数与负数	2
200	2.2 数轴	2
201	2.3 绝对值与相反数	2
202	2.4 有理数的加法与减法	2
203	2.5 有理数的乘法与除法	2
204	2.6 有理数的乘方	2
205	2.7 有理数的混合运算	2
206	4.1 等式与方程	4
207	4.2 一元一次方程及其解法	4
208	4.3 用一元一次方程解决问题	4
209	5.1 观察 抽象	5
210	5.2 运动 想象	5
211	5.3 转化 表达	5
212	6.1 直线、射线、线段	6
213	6.2 角	6
214	6.3 相交线	6
215	6.4 平行线	6
216	6.5 多边形	6
217	7.1 同底数幂的乘法	7
218	7.2 幂的乘方与积的乘方	7
219	7.3 同底数幂的除法	7
220	8.1 单项式乘单项式	8
221	8.2 单项式乘多项式	8
222	8.3 多项式乘多项式	8
223	8.4 乘法公式	8
224	9.1 平移	9
225	9.2 轴对称	9
226	9.3 旋转	9
227	10.1 二元一次方程	10
228	10.2 二元一次方程组的概念	10
229	10.3 解二元一次方程组	10
230	10.4 三元一次方程组	10
231	10.5 用二元一次方程组解决问题	10
232	11.1 不等式	11
233	11.2 一元一次不等式的概念	11
234	11.3 解一元一次不等式	11
235	11.4 一元一次不等式组	11
236	11.5 用一元一次不等式解决问题	11
237	12.1 定义	12
238	12.2 命题	12
239	12.3 证明	12
240	12.4 定理	12
241	1.1 三角形中的线段和角	13
242	1.2 全等三角形	13
243	1.3 全等三角形的判定	13
244	1.4 线段垂直平分线与角平分线	13
245	1.5 等腰三角形	13
246	2.1 平方根	14
247	2.2 立方根	14
248	2.3 实数	14
249	2.4 近似值	14
250	3.1 勾股定理的探究	15
251	3.2 勾股定理的逆定理	15
252	3.3 勾股定理的简单应用	15
253	4.1 点的位置与坐标表示	16
254	4.2 图形变换与坐标变化	16
255	5.1 变量与函数	17
256	5.2 一次函数的概念	17
257	5.3 一次函数的图象与性质	17
258	5.4 用一次函数解决问题	17
259	5.5 一次函数与二元一次方程	17
260	7.1 普查与抽样调查	18
261	7.2 统计图的选用	18
262	7.3 频数和频率	18
263	7.4 频数分布表和频数分布直方图	18
264	8.1 确定事件与随机事件	19
265	8.2 可能性的大小	19
266	8.3 频率与概率	19
267	9.1 图形的旋转	20
268	9.2 中心对称与中心对称图形	20
269	9.3 平行四边形	20
270	9.4 矩形、菱形、正方形	20
271	9.5 三角形的中位线	20
272	10.1 分式	21
273	10.2 分式的基本性质	21
274	10.3 分式的加减	21
275	10.4 分式的乘除	21
276	10.5 分式方程	21
277	11.1 反比例函数	22
278	11.2 反比例函数的图像与性质	22
279	11.3 用反比例函数解决问题	22
280	12.1 二次根式	23
281	12.2 二次根式的乘除	23
282	12.3 二次根式的加减	23
283	1.1 一元二次方程	24
284	1.2 一元二次方程的解法	24
285	1.3 一元二次方程的根与系数的关系	24
286	1.4 用一元二次方程解决问题	24
287	2.1 圆	25
288	2.2 圆的对称性	25
289	2.3 确定圆的条件	25
290	2.4 圆周角	25
291	2.5 直线与圆的位置关系	25
292	2.6 正多边形与圆	25
293	2.7 弧长和扇形的面积	25
294	2.8 圆锥的侧面积	25
295	2.9 *隐圆问题	25
296	3.1 平均数	26
297	3.2 中位数与众数	26
298	3.3 用计算器求平均数	26
299	3.4 方差	26
300	3.5 用计算器求方差	26
301	4.1 等可能性	27
302	4.2 等可能条件下的概率（一）	27
303	4.3 等可能条件下的概率（二）	27
304	5.1 二次函数	28
305	5.2 二次函数的图像和性质	28
306	5.3 用待定系数法确定二次函数表达式	28
307	5.4 二次函数与一元二次方程	28
308	5.5 用二次函数解决问题	28
309	6.1 图上距离与实际距离	29
310	6.2 黄金分割	29
311	6.3 相似图形	29
312	6.4 探索三角形相似的条件	29
313	6.5 相似三角形的性质	29
314	6.6 图形的位似	29
315	6.7 用相似三角形解决问题	29
316	7.1 正切	30
317	7.2 正弦、余弦	30
318	7.3 特殊角的三角函数	30
319	7.4 由三角函数值求锐角	30
320	7.5 解直角三角形	30
321	7.6 用锐角三角函数解决问题	30
322	8.1 中学生的视力情况调查	31
323	8.2 货比三家	31
324	8.3 统计分析帮你做预测	31
325	8.4 抽签方法合理吗	31
326	8.5 概率帮你做估计	31
327	8.6 收取多少保险费才合理	31
336	光的折射	111
337	透镜	111
338	凸透镜成像的规律	111
339	透镜的应用	111
340	人眼看不见的光	111
366	压强	41
367	液体的压强	41
368	气体的压强	41
369	浮力	41
370	物体的浮与沉	41
\.


--
-- Data for Name: sections_knowledge_points; Type: TABLE DATA; Schema: public; Owner: yiddi
--

COPY public.sections_knowledge_points (section_id, point_id) FROM stdin;
1	3
1	4
1	1
1	2
2	5
2	6
2	8
2	9
2	10
2	11
3	12
3	13
3	14
4	15
4	16
4	17
4	7
5	18
5	19
5	20
5	21
6	22
6	23
6	24
6	25
7	26
7	27
7	28
7	29
7	30
7	31
8	32
8	33
8	34
8	35
8	36
8	37
8	38
9	39
9	40
9	41
9	42
9	43
9	44
10	45
10	46
10	47
10	48
10	49
10	50
11	51
11	52
11	53
11	54
12	55
12	56
12	57
13	58
13	59
13	60
14	61
14	62
14	63
14	64
14	65
14	66
15	67
15	68
15	69
15	70
15	71
15	72
15	73
15	74
16	75
16	76
16	77
16	78
16	79
16	80
17	81
18	82
19	83
19	84
19	85
19	86
19	87
19	88
19	89
19	90
19	91
20	92
20	93
20	94
21	95
21	96
21	97
21	98
22	99
22	100
22	101
23	102
23	103
23	104
23	105
23	106
23	107
23	108
23	109
23	110
23	111
23	112
24	113
24	114
24	115
24	116
24	117
24	118
24	119
24	120
25	121
25	122
25	123
25	124
25	125
25	126
25	127
25	128
25	129
25	130
25	131
26	132
27	133
27	134
27	135
27	136
27	137
27	138
27	139
27	140
27	141
27	142
27	143
28	144
28	145
28	146
28	147
28	148
28	149
28	150
28	151
28	152
28	153
29	154
29	155
29	156
29	157
29	158
29	159
29	160
29	161
29	162
29	163
29	164
29	165
29	166
29	167
30	168
31	169
31	170
31	171
31	172
31	173
31	174
31	175
32	176
32	177
32	178
32	179
32	180
32	181
32	182
32	183
33	184
33	185
33	186
33	187
33	188
33	189
33	190
34	260
34	261
34	262
34	263
34	264
34	265
34	266
34	267
34	268
34	269
35	270
35	271
35	272
35	273
35	274
35	275
36	276
37	277
37	278
38	279
38	280
199	281
199	282
199	283
199	284
199	285
199	286
199	287
200	288
200	289
200	290
200	291
200	292
200	293
200	294
201	295
201	296
201	297
201	298
201	299
202	300
202	301
202	302
202	303
202	304
202	305
202	306
202	307
202	308
203	309
203	310
203	311
203	312
203	313
203	314
203	315
203	316
203	317
203	318
203	319
204	320
204	321
204	322
204	323
204	324
204	325
204	326
205	327
205	328
205	329
205	330
206	360
206	361
206	362
206	363
206	364
206	365
207	366
207	367
207	368
207	369
207	370
207	371
207	372
207	373
208	374
208	375
208	376
208	377
208	378
208	379
208	380
208	381
208	382
208	383
208	384
208	385
208	386
208	387
208	388
209	389
209	390
209	391
209	392
210	393
210	394
210	395
210	396
211	397
211	398
211	399
211	400
211	401
211	402
211	403
211	404
212	405
212	406
212	407
212	408
212	409
212	410
212	411
212	412
212	413
212	414
212	415
212	416
212	417
212	418
212	419
212	420
213	421
213	422
213	423
213	424
213	425
213	426
213	427
213	428
213	429
213	430
213	431
213	432
213	433
213	434
213	435
213	436
213	437
213	438
213	439
213	440
214	441
214	442
214	443
214	444
214	445
214	446
214	447
214	448
215	449
215	450
215	451
215	452
215	453
215	454
215	455
215	456
215	457
215	458
215	459
215	460
215	461
215	462
215	463
215	464
215	465
215	466
215	467
215	468
216	469
216	470
216	471
216	472
216	473
216	474
216	475
217	476
217	477
217	478
218	479
218	480
218	481
218	482
219	483
219	484
219	485
219	486
219	487
220	488
220	489
221	490
221	491
221	492
222	493
222	494
222	495
222	496
222	497
222	498
222	499
223	500
223	501
223	502
223	503
223	504
223	505
223	506
223	507
224	508
224	509
224	510
224	511
224	512
225	513
225	514
225	515
225	516
225	517
225	518
225	519
225	520
225	521
225	522
225	523
225	524
225	525
225	526
225	527
225	528
226	529
226	530
226	531
226	532
226	533
226	534
226	535
226	536
226	537
226	538
226	539
226	540
226	541
226	542
226	543
226	544
226	545
226	546
226	547
226	548
227	549
227	550
228	551
228	552
228	553
229	554
229	555
229	556
229	557
229	558
229	559
229	560
230	561
230	562
231	563
231	564
231	565
231	566
231	567
231	568
231	569
231	570
231	571
232	572
232	573
232	574
233	575
234	576
234	577
234	578
234	579
235	580
235	581
235	582
235	583
235	584
235	585
235	586
235	587
235	588
235	589
235	590
235	591
236	592
236	593
236	594
237	592
237	593
237	594
238	595
238	596
238	597
238	598
238	599
238	600
239	601
239	602
239	603
239	604
239	605
240	606
240	607
241	611
241	608
241	609
241	610
242	612
242	613
242	614
242	615
242	616
242	617
242	618
242	619
242	620
242	621
242	622
242	623
242	624
243	625
243	626
243	627
243	628
243	629
243	630
243	631
243	632
243	633
243	634
244	635
244	636
244	637
244	638
244	639
245	640
245	641
245	642
245	643
245	644
245	645
245	646
245	647
245	648
245	649
245	650
245	651
245	652
245	653
245	654
245	655
245	656
246	657
246	658
246	659
246	660
246	661
246	662
246	663
247	664
247	665
247	666
248	667
248	668
248	669
248	670
248	671
248	672
248	673
248	674
249	675
249	676
249	677
250	678
250	679
250	680
250	681
250	682
250	683
250	684
250	685
251	686
251	687
251	688
251	689
251	690
252	691
252	692
252	693
252	694
252	695
252	696
252	697
252	698
252	699
252	700
252	701
252	702
252	703
252	704
252	705
253	706
253	707
253	708
253	709
253	710
253	711
253	712
253	713
254	714
254	715
254	716
254	717
254	718
254	719
254	720
254	721
254	722
254	723
254	724
254	725
254	726
254	727
254	728
254	729
254	730
255	731
255	732
255	733
255	734
255	735
255	736
255	737
255	738
256	739
256	740
256	741
256	742
256	743
257	744
257	745
257	746
257	747
257	748
257	749
257	750
257	751
257	752
257	753
257	754
257	755
257	756
257	757
257	758
257	759
257	760
257	761
257	762
257	763
257	764
258	765
258	766
258	767
258	768
258	769
258	770
259	771
259	772
259	773
260	774
260	775
260	776
260	777
260	778
260	779
260	780
261	781
261	782
261	783
261	784
261	785
261	786
261	787
261	788
261	789
262	790
262	791
262	792
263	793
263	794
263	795
263	796
264	797
265	798
265	799
266	800
266	801
266	802
267	533
267	535
267	536
267	537
267	538
267	540
267	541
267	723
267	803
267	804
267	812
267	813
267	814
267	815
267	816
267	817
267	818
267	819
268	542
268	545
268	546
268	547
268	548
268	724
268	725
268	726
268	820
268	826
268	827
268	828
269	829
269	830
269	831
269	832
269	833
269	834
269	835
269	836
269	837
269	838
269	839
269	840
269	841
270	842
270	843
270	844
270	845
270	846
270	847
270	848
270	849
270	850
270	851
270	852
270	853
270	854
270	855
270	856
270	857
270	858
270	859
270	860
270	861
270	862
270	863
270	864
270	865
270	866
270	867
270	868
270	869
270	870
270	871
270	872
270	873
270	874
270	875
270	876
270	877
270	878
270	879
270	880
271	881
271	882
271	883
272	884
272	885
272	886
272	887
272	888
273	889
273	890
273	891
273	892
273	893
273	894
273	895
274	896
274	897
274	898
274	899
275	900
275	901
275	902
275	903
275	904
276	905
276	906
276	907
276	908
276	909
277	910
277	911
277	912
277	913
277	914
277	915
278	916
278	917
278	918
278	919
278	920
278	921
278	922
278	923
278	924
278	925
278	926
278	927
278	928
278	929
278	930
278	931
279	932
280	933
280	934
280	935
280	936
280	937
280	938
281	939
281	940
281	941
281	942
281	943
281	944
282	945
282	946
282	947
282	948
282	949
282	950
282	951
282	952
283	953
283	954
283	955
284	956
284	957
284	958
284	959
284	960
284	961
284	962
284	963
284	964
284	965
284	966
284	967
285	968
285	969
285	970
285	971
285	972
285	973
285	974
286	975
286	976
286	977
286	978
286	979
286	980
286	981
287	982
287	983
287	984
287	985
287	986
287	987
287	988
287	989
288	990
288	991
288	992
288	993
288	994
288	995
288	996
288	997
289	998
289	999
289	1000
289	1001
289	1002
289	1003
289	1004
289	1005
289	1006
290	1007
290	1008
290	1009
290	1010
290	1011
290	1012
290	1013
291	1014
291	1015
291	1016
291	1017
291	1018
291	1019
291	1020
291	1021
291	1022
291	1023
291	1024
291	1025
291	1026
291	1027
291	1028
291	1029
291	1030
291	1031
291	1032
291	1033
291	1034
291	1035
291	1036
291	1037
292	1038
292	1039
292	1040
292	1041
293	1042
293	1043
293	1044
293	1045
293	1046
293	1047
293	1048
293	1049
294	1050
294	1051
294	1052
294	1053
294	1054
294	1055
295	1056
295	1057
295	1058
295	1059
295	1060
295	1061
295	1062
296	1063
296	1064
296	1065
296	1066
296	1067
296	1068
296	1069
296	1070
297	1071
297	1072
297	1073
297	1074
297	1075
298	1076
299	1077
299	1078
299	1079
299	1080
300	1081
301	1082
301	1083
302	1084
302	1085
303	1086
303	1087
303	1088
303	1089
303	1090
303	1091
303	1092
303	1093
303	1094
304	1095
304	1096
304	1097
305	1098
305	1099
305	1100
305	1101
305	1102
305	1103
305	1104
305	1105
305	1106
305	1107
305	1108
305	1109
305	1110
305	1111
305	1112
305	1113
305	1114
306	1115
307	1116
307	1117
307	1118
307	1119
307	1120
307	1121
307	1122
307	1123
307	1124
307	1125
308	1126
308	1127
308	1128
308	1129
308	1130
308	1131
308	1132
308	1133
308	1134
308	1135
308	1136
308	1137
308	1138
308	1139
308	1140
309	1141
309	1142
309	1143
310	1144
311	1145
311	1146
311	1147
312	1148
312	1149
312	1150
312	1151
312	1152
312	1153
312	1154
312	1155
313	1156
313	1157
313	1158
313	1159
313	1160
313	1161
313	1162
314	1163
314	1164
314	1165
314	1166
314	1167
314	1168
314	1169
314	1170
314	1171
314	1172
314	1173
315	1174
316	1175
316	1176
316	1177
317	1178
317	1179
317	1180
317	1181
317	1182
317	1183
318	1184
318	1185
318	1186
318	1187
319	1188
319	1189
319	1190
319	1191
319	1192
319	1193
319	1194
319	1195
320	1196
321	1197
321	1198
321	1199
321	1200
321	1201
321	1202
322	778
322	779
322	780
322	1203
322	1204
322	1205
323	1206
324	1207
325	1208
326	1209
326	1210
327	1211
2	7
336	39
336	40
336	41
336	42
336	43
336	44
337	45
337	46
337	47
337	48
337	49
337	50
338	51
338	52
338	53
338	54
339	55
339	56
339	57
340	58
340	59
340	60
366	191
366	192
366	193
366	194
366	195
366	196
366	197
366	198
366	199
366	200
366	201
366	202
366	203
366	204
367	205
367	206
367	207
367	208
367	209
367	210
367	211
367	212
367	213
367	214
367	216
367	1426
368	217
368	218
368	219
368	220
368	221
368	222
368	223
368	224
368	225
368	226
368	227
368	228
368	229
368	230
368	231
369	232
369	233
369	234
369	235
369	236
369	237
369	238
369	239
369	240
369	241
369	242
369	243
369	244
370	245
370	246
370	247
370	248
370	249
370	250
370	251
370	252
370	253
370	254
370	255
370	256
370	257
370	258
370	259
39	1492
39	1493
39	1494
39	1495
39	1496
39	1497
39	1498
39	1499
39	1500
39	1501
39	1502
39	1503
40	1504
40	1505
40	1506
40	1507
40	1508
40	1509
40	1510
40	1511
40	1512
40	1513
40	1514
40	1515
40	1516
40	1517
41	1518
41	1519
41	1520
41	1521
42	1522
42	1523
42	1524
42	1525
42	1526
42	1527
42	1528
42	1529
42	1530
42	1531
42	1532
43	1533
43	1534
43	1535
43	1536
43	1537
43	1538
43	1539
43	1540
43	1541
43	1542
43	1543
43	1544
43	1545
43	1546
44	1547
44	1548
44	1549
44	1550
44	1551
44	1552
44	1553
44	1554
44	1555
44	1556
44	1557
44	1558
44	1559
44	1560
44	1561
44	1562
44	1563
44	1564
44	1565
44	1566
44	1567
44	1568
44	1569
44	1570
44	1571
44	1572
44	1573
44	1574
45	264
45	266
45	1575
45	1576
45	1577
45	1578
46	1579
46	1580
46	1581
46	1582
46	1583
46	1584
46	1585
46	1586
46	1587
46	1588
47	1589
47	1590
47	1591
47	1592
47	1593
47	1594
47	1595
47	1596
47	1597
47	1598
47	1599
47	1600
48	1601
48	1602
48	1603
48	1604
48	1605
48	1606
48	1607
48	1608
48	1609
48	1610
49	1611
49	1612
49	1613
49	1614
49	1615
49	1616
49	1617
49	1618
49	1619
50	1620
50	1621
50	1622
50	1623
50	1624
50	1625
50	1626
50	1627
50	1628
51	1629
51	1630
51	1631
51	1632
51	1633
51	1634
51	1635
51	1636
51	1637
51	1638
52	1639
52	1640
52	1641
52	1642
52	1643
52	1644
52	1645
52	1646
52	1647
53	1648
53	1649
53	1650
53	1651
53	1652
53	1653
53	1654
53	1655
53	1656
53	1657
53	1658
53	1659
53	1660
53	1661
53	1662
53	1663
53	1664
53	1665
53	1666
53	1667
53	1668
53	1669
53	1670
53	1671
54	1672
54	1673
54	1674
54	1675
54	1676
54	1677
54	1678
54	1679
54	1680
55	1681
55	1682
55	1683
55	1684
55	1685
55	1686
56	1687
56	1688
56	1689
56	1690
56	1691
56	1692
56	1693
56	1694
56	1695
56	1696
56	1697
56	1698
56	1699
56	1700
56	1701
56	1702
56	1703
56	1704
56	1705
56	1706
56	1707
56	1708
56	1709
56	1710
57	1711
57	1712
57	1713
57	1714
57	1715
57	1716
57	1717
57	1718
58	1719
58	1720
58	1721
58	1722
58	1723
58	1724
58	1725
59	1726
59	1727
59	1728
59	1729
59	1730
59	1731
59	1732
59	1733
59	1734
59	1735
59	1736
59	1737
60	1738
60	1739
60	1740
60	1741
60	1742
60	1743
60	1744
60	1745
60	1746
60	1747
60	1748
60	1749
60	1750
60	1751
60	1752
61	1753
61	1754
61	1755
61	1756
61	1757
61	1758
61	1759
61	1760
61	1761
61	1762
61	1763
61	1764
61	1765
61	1766
62	1767
62	1768
62	1769
62	1770
62	1771
62	1772
62	1773
62	1774
62	1775
62	1776
62	1777
62	1778
63	1779
63	1780
63	1781
63	1782
64	1782
64	1783
64	1784
64	1785
65	1786
65	1787
65	1788
65	1789
65	1790
65	1791
66	1792
67	1793
67	1794
67	1795
67	1796
67	1797
68	1798
68	1799
68	1800
68	1801
69	1802
69	1803
70	1804
70	1805
70	1806
71	1807
71	1808
72	1809
72	1810
73	1811
73	1812
\.


--
-- Data for Name: textbooks; Type: TABLE DATA; Schema: public; Owner: yiddi
--

COPY public.textbooks (id, name, publisher, course_id, grade_id) FROM stdin;
6	人教版高中物理必修第一册 (2019版)	人民教育出版社	2	10
7	人教版高中物理必修第三册 (2019版)	人民教育出版社	2	11
8	人教版高中物理选择性必修第一册 (2020版)	人民教育出版社	2	11
9	人教版高中物理选择性必修第二册 (2020版)	人民教育出版社	2	12
10	人教版高中物理选择性必修第三册 (2020版)	人民教育出版社	2	12
5	2024苏科版7年级数学整册	江苏凤凰科学技术出版社	1	7
1	2024苏科版8年级数学整册	江苏凤凰科学技术出版社	1	8
2	2024苏科版9年级数学整册	江苏凤凰科学技术出版社	1	9
3	2024苏科版9年级物理整册	江苏凤凰科学技术出版社	2	9
4	2024苏科版8年级物理整册	江苏凤凰科学技术出版社	2	8
11	人教版高中物理必修第二册 (2019版)	人民教育出版社	2	10
\.


--
-- Name: chapters_id_seq; Type: SEQUENCE SET; Schema: public; Owner: yiddi
--

SELECT pg_catalog.setval('public.chapters_id_seq', 126, true);


--
-- Name: courses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: yiddi
--

SELECT pg_catalog.setval('public.courses_id_seq', 2, true);


--
-- Name: grades_id_seq; Type: SEQUENCE SET; Schema: public; Owner: yiddi
--

SELECT pg_catalog.setval('public.grades_id_seq', 12, true);


--
-- Name: knowledge_points_id_seq; Type: SEQUENCE SET; Schema: public; Owner: yiddi
--

SELECT pg_catalog.setval('public.knowledge_points_id_seq', 1812, true);


--
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: yiddi
--

SELECT pg_catalog.setval('public.questions_id_seq', 2, true);


--
-- Name: sections_id_seq; Type: SEQUENCE SET; Schema: public; Owner: yiddi
--

SELECT pg_catalog.setval('public.sections_id_seq', 405, true);


--
-- Name: textbooks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: yiddi
--

SELECT pg_catalog.setval('public.textbooks_id_seq', 11, true);


--
-- Name: chapters chapters_pkey; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.chapters
    ADD CONSTRAINT chapters_pkey PRIMARY KEY (id);


--
-- Name: chapters chapters_textbook_id_name_key; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.chapters
    ADD CONSTRAINT chapters_textbook_id_name_key UNIQUE (textbook_id, name);


--
-- Name: courses courses_name_key; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_name_key UNIQUE (name);


--
-- Name: courses courses_pkey; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (id);


--
-- Name: grades grades_name_key; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.grades
    ADD CONSTRAINT grades_name_key UNIQUE (name);


--
-- Name: grades grades_pkey; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.grades
    ADD CONSTRAINT grades_pkey PRIMARY KEY (id);


--
-- Name: knowledge_points knowledge_points_pkey; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.knowledge_points
    ADD CONSTRAINT knowledge_points_pkey PRIMARY KEY (id);


--
-- Name: knowledge_points knowledge_points_point_name_key; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.knowledge_points
    ADD CONSTRAINT knowledge_points_point_name_key UNIQUE (point_name);


--
-- Name: question_relationships question_relationships_pkey; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.question_relationships
    ADD CONSTRAINT question_relationships_pkey PRIMARY KEY (base_question_id, extend_question_id);


--
-- Name: questions_knowledge_points questions_knowledge_points_pkey; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.questions_knowledge_points
    ADD CONSTRAINT questions_knowledge_points_pkey PRIMARY KEY (question_id, point_id);


--
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);


--
-- Name: sections sections_chapter_id_name_key; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.sections
    ADD CONSTRAINT sections_chapter_id_name_key UNIQUE (chapter_id, name);


--
-- Name: sections_knowledge_points sections_knowledge_points_pkey; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.sections_knowledge_points
    ADD CONSTRAINT sections_knowledge_points_pkey PRIMARY KEY (section_id, point_id);


--
-- Name: sections sections_pkey; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.sections
    ADD CONSTRAINT sections_pkey PRIMARY KEY (id);


--
-- Name: textbooks textbooks_course_id_grade_id_name_key; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.textbooks
    ADD CONSTRAINT textbooks_course_id_grade_id_name_key UNIQUE (course_id, grade_id, name);


--
-- Name: textbooks textbooks_pkey; Type: CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.textbooks
    ADD CONSTRAINT textbooks_pkey PRIMARY KEY (id);


--
-- Name: idx_question_relationships_extend_id; Type: INDEX; Schema: public; Owner: yiddi
--

CREATE INDEX idx_question_relationships_extend_id ON public.question_relationships USING btree (extend_question_id);


--
-- Name: idx_questions_section_id; Type: INDEX; Schema: public; Owner: yiddi
--

CREATE INDEX idx_questions_section_id ON public.questions USING btree (section_id);


--
-- Name: idx_sections_chapter_id; Type: INDEX; Schema: public; Owner: yiddi
--

CREATE INDEX idx_sections_chapter_id ON public.sections USING btree (chapter_id);


--
-- Name: idx_textbooks_course_id; Type: INDEX; Schema: public; Owner: yiddi
--

CREATE INDEX idx_textbooks_course_id ON public.textbooks USING btree (course_id);


--
-- Name: idx_textbooks_grade_id; Type: INDEX; Schema: public; Owner: yiddi
--

CREATE INDEX idx_textbooks_grade_id ON public.textbooks USING btree (grade_id);


--
-- Name: chapters chapters_textbook_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.chapters
    ADD CONSTRAINT chapters_textbook_id_fkey FOREIGN KEY (textbook_id) REFERENCES public.textbooks(id) ON DELETE CASCADE;


--
-- Name: question_relationships fk_base_question; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.question_relationships
    ADD CONSTRAINT fk_base_question FOREIGN KEY (base_question_id) REFERENCES public.questions(id) ON DELETE CASCADE;


--
-- Name: question_relationships fk_extend_question; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.question_relationships
    ADD CONSTRAINT fk_extend_question FOREIGN KEY (extend_question_id) REFERENCES public.questions(id) ON DELETE CASCADE;


--
-- Name: questions questions_chapter_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_chapter_id_fkey FOREIGN KEY (chapter_id) REFERENCES public.chapters(id) ON DELETE SET NULL;


--
-- Name: questions questions_course_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_course_id_fkey FOREIGN KEY (course_id) REFERENCES public.courses(id) ON DELETE RESTRICT;


--
-- Name: questions questions_grade_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_grade_id_fkey FOREIGN KEY (grade_id) REFERENCES public.grades(id) ON DELETE RESTRICT;


--
-- Name: questions_knowledge_points questions_knowledge_points_point_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.questions_knowledge_points
    ADD CONSTRAINT questions_knowledge_points_point_id_fkey FOREIGN KEY (point_id) REFERENCES public.knowledge_points(id) ON DELETE CASCADE;


--
-- Name: questions_knowledge_points questions_knowledge_points_question_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.questions_knowledge_points
    ADD CONSTRAINT questions_knowledge_points_question_id_fkey FOREIGN KEY (question_id) REFERENCES public.questions(id) ON DELETE CASCADE;


--
-- Name: questions questions_section_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_section_id_fkey FOREIGN KEY (section_id) REFERENCES public.sections(id) ON DELETE SET NULL;


--
-- Name: sections sections_chapter_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.sections
    ADD CONSTRAINT sections_chapter_id_fkey FOREIGN KEY (chapter_id) REFERENCES public.chapters(id) ON DELETE CASCADE;


--
-- Name: sections_knowledge_points sections_knowledge_points_point_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.sections_knowledge_points
    ADD CONSTRAINT sections_knowledge_points_point_id_fkey FOREIGN KEY (point_id) REFERENCES public.knowledge_points(id) ON DELETE CASCADE;


--
-- Name: sections_knowledge_points sections_knowledge_points_section_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.sections_knowledge_points
    ADD CONSTRAINT sections_knowledge_points_section_id_fkey FOREIGN KEY (section_id) REFERENCES public.sections(id) ON DELETE CASCADE;


--
-- Name: textbooks textbooks_course_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.textbooks
    ADD CONSTRAINT textbooks_course_id_fkey FOREIGN KEY (course_id) REFERENCES public.courses(id) ON DELETE RESTRICT;


--
-- Name: textbooks textbooks_grade_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yiddi
--

ALTER TABLE ONLY public.textbooks
    ADD CONSTRAINT textbooks_grade_id_fkey FOREIGN KEY (grade_id) REFERENCES public.grades(id) ON DELETE RESTRICT;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: pg_database_owner
--

GRANT CREATE ON SCHEMA public TO yiddi;


--
-- PostgreSQL database dump complete
--

\unrestrict vfBGIblCsb1YsKsOBdSAEvpCR2i0mZbPI4BZHaXkVHrkryOHjO3U6pf1PqSoiuc

